intersection() {
translate([-5.803, -6, -2.066]) cube(size = [11.607, 12, 4.131], center = false);
union() {
intersection() {
difference() {
difference() {
rotate([-23, 0, 0])
translate([-4.836, -18.1, -18.1]) cube(size = [22.936, 36.2, 19.191], center = false);
translate([1.311, 2.544, -1.721])
cylinder(h = 2.458, r1 = 0.29, r2 = 0.29, center = false, $fn = 12);
}
union() {
translate([-3.623, -3.36, -1.721])
cylinder(h = 2.458, r1 = 0.425, r2 = 0.425, center = false, $fn = 12);
translate([-1.312, 2.545, -1.721])
cylinder(h = 19.821, r1 = 0.289, r2 = 0.289, center = false, $fn = 12);
}
}
union() {
difference() {
translate([-2.869, -0.902, -1.721]) cube(size = [4.918, 5.902, 0.82], center = false);
translate([-0.002, 2.547, -18.1])
cylinder(h = 36.2, r1 = 0.905, r2 = 0.905, center = false, $fn = 12);
}
translate([-4.836, -3.785, -1.721]) cube(size = [9.672, 2.883, 0.82], center = false);
}
difference() {
union() {
translate([-3.445, -3.785, -1.721]) cube(size = [6.89, 5.014, 0.82], center = false);
translate([-18.1, -2.937, -1.721]) cube(size = [17.813, 7.937, 3.443], center = false);
difference() {
translate([0.287, -2.937, -1.721]) cube(size = [17.813, 7.937, 0.82], center = false);
translate([1.311, 2.868, -18.1])
cylinder(h = 17.198, r1 = 0.287, r2 = 0.287, center = false, $fn = 12);
}
}
union() {
translate([3.624, -3.36, -1.721])
cylinder(h = 0.82, r1 = 0.426, r2 = 0.426, center = false, $fn = 12);
translate([0.003, 2.867, -18.1])
cylinder(h = 18.837, r1 = 0.898, r2 = 0.898, center = false, $fn = 12);
translate([0.001, 1.23, -18.1])
cylinder(h = 19.821, r1 = 0.284, r2 = 0.284, center = false, $fn = 12);
translate([-1.312, 2.866, -18.1])
cylinder(h = 17.198, r1 = 0.288, r2 = 0.288, center = false, $fn = 12);
}
}
}
difference() {
union() {
difference() {
difference() {
translate([-2.869, -1.721, -1.721]) cube(size = [5.738, 6.721, 3.443], center = false);
translate([-2.049, 1.23, -0.902]) cube(size = [4.098, 3.77, 19.002], center = false);
}
union() {
rotate([-23, 0, 0])
translate([-2.869, -18.1, 1.091]) cube(size = [5.738, 36.2, 17.009], center = false);
translate([0.001, 4.18, -18.1])
cylinder(h = 18.837, r1 = 0.286, r2 = 0.286, center = false, $fn = 12);
}
}
translate([-4.836, -1.721, -1.721]) cube(size = [9.672, 0.82, 2.458], center = false);
translate([-3.445, -1.721, -1.721]) cube(size = [8.281, 0.82, 3.443], center = false);
translate([-4.836, -5, -1.721]) cube(size = [9.672, 1.215, 0.82], center = false);
translate([-4.836, -1.721, -0.902]) cube(size = [0.543, 0.82, 2.623], center = false);
}
union() {
translate([3.445, -1.721, 0.737]) cube(size = [0.848, 0.82, 17.363], center = false);
intersection() {
translate([0, 0, 0]) sphere(r = 54.3, $fn = 12);
rotate([-23, 0, 0])
translate([3.445, -18.1, 1.091]) cube(size = [0.848, 36.2, 17.009], center = false);
}
translate([-2.049, -0.902, -1.721]) cube(size = [4.098, 5.081, 19.821], center = false);
rotate([180, 90, -90])
translate([-0.736, -3.869, -18.1])
cylinder(h = 19.33, r1 = 0.424, r2 = 0.424, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-0.737, 3.87, -1.721])
cylinder(h = 0.82, r1 = 0.422, r2 = 0.422, center = false, $fn = 12);
}
}
}
}
