intersection() {
translate([-5.467, -6, -2.467]) cube(size = [10.933, 12, 4.933], center = false);
union() {
difference() {
difference() {
union() {
rotate([180, 90, -90])
translate([-2.046, 0, -4.189])
cylinder(h = 1.333, r1 = 1.789, r2 = 1.789, center = false, $fn = 12);
translate([-2.778, -4.189, -0.722]) cube(size = [5.556, 1.333, 1.667], center = false);
}
union() {
translate([-2.072, -3.443, -0.722])
cylinder(h = 18.822, r1 = 0.443, r2 = 0.443, center = false, $fn = 12);
translate([2.075, -3.445, 0.944])
cylinder(h = 17.156, r1 = 0.442, r2 = 0.442, center = false, $fn = 12);
}
}
union() {
rotate([180, 0, 180])
translate([-2.072, -3.442, -0.944])
cylinder(h = 2.333, r1 = 0.376, r2 = 0.376, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-2.042, 0.003, -4.189])
cylinder(h = 1.333, r1 = 1.338, r2 = 1.338, center = false, $fn = 12);
translate([-2.778, -18.1, 2.056]) cube(size = [7.333, 16.067, 16.045], center = false);
rotate([180, 48, -168])
translate([-2.702, -3.803, -18.1])
cylinder(h = 36.2, r1 = 0.685, r2 = 0.685, center = false, $fn = 12);
}
}
difference() {
translate([-4.062, 1, -2.056]) cube(size = [0.218, 0.889, 0.667], center = false);
rotate([180, 90, -90])
translate([1.397, 4.062, -18.1])
cylinder(h = 19.989, r1 = 0.213, r2 = 0.213, center = false, $fn = 12);
}
difference() {
difference() {
translate([-2.778, -5, -2.056]) cube(size = [7.333, 2.967, 3], center = false);
translate([3.444, -3.445, -1.389])
cylinder(h = 0.667, r1 = 0.664, r2 = 0.664, center = false, $fn = 12);
}
union() {
translate([3.445, -3.445, -2.056])
cylinder(h = 0.667, r1 = 0.388, r2 = 0.388, center = false, $fn = 12);
translate([-2.778, -5, -0.722]) cube(size = [7.333, 2.967, 2.778], center = false);
}
}
translate([-4.556, -2.033, -2.056]) cube(size = [9.111, 3.922, 0.445], center = false);
intersection() {
difference() {
union() {
translate([-2.778, -4.856, -2.056]) cube(size = [5.556, 2.822, 20.156], center = false);
translate([-4.556, -5, -18.1]) cube(size = [22.656, 0.811, 17.378], center = false);
translate([-4.556, -4.189, -2.056]) cube(size = [1.778, 2.156, 1.333], center = false);
}
union() {
rotate([180, 90, -90])
translate([-2.046, 0, -18.1])
cylinder(h = 36.2, r1 = 1.789, r2 = 1.789, center = false, $fn = 12);
intersection() {
rotate([0, 49, -85])
translate([0.498, 1.769, -18.1])
cylinder(h = 36.2, r1 = 0.706, r2 = 0.706, center = false, $fn = 12);
rotate([0, 49, 12])
translate([-1.002, -3.81, -18.1])
cylinder(h = 36.2, r1 = 0.686, r2 = 0.686, center = false, $fn = 12);
}
translate([2.075, -3.445, -0.722])
cylinder(h = 18.822, r1 = 0.442, r2 = 0.442, center = false, $fn = 12);
}
}
difference() {
difference() {
difference() {
translate([-4.556, -5, -2.056]) cube(size = [7.333, 2.967, 4.111], center = false);
translate([-3.444, -3.443, -1.389])
cylinder(h = 0.667, r1 = 0.663, r2 = 0.663, center = false, $fn = 12);
}
union() {
translate([-2.072, -3.445, -18.1])
cylinder(h = 36.2, r1 = 0.376, r2 = 0.376, center = false, $fn = 12);
translate([-3.446, -3.444, -18.1])
cylinder(h = 36.2, r1 = 0.388, r2 = 0.388, center = false, $fn = 12);
}
}
union() {
intersection() {
rotate([180, 49, 129])
translate([-2.701, -3.772, -18.1])
cylinder(h = 36.2, r1 = 0.623, r2 = 0.623, center = false, $fn = 12);
rotate([-180, 50, -109])
translate([0.599, 0.811, -18.1])
cylinder(h = 36.2, r1 = 0.704, r2 = 0.704, center = false, $fn = 12);
}
translate([-2.072, -3.443, 0.944])
cylinder(h = 17.156, r1 = 0.443, r2 = 0.443, center = false, $fn = 12);
}
}
}
difference() {
union() {
translate([3.844, 1, -1.61]) cube(size = [0.249, 2.872, 0.221], center = false);
translate([-4.556, -2.033, -1.61]) cube(size = [9.111, 3.033, 0.888], center = false);
difference() {
translate([-2.778, -2.855, -2.056]) cube(size = [5.556, 0.822, 3], center = false);
rotate([180, 90, -90])
translate([-2.046, 0, -18.1])
cylinder(h = 19.1, r1 = 1.789, r2 = 1.789, center = false, $fn = 12);
}
}
rotate([180, 90, -90])
translate([1.369, -4.093, 1])
cylinder(h = 0.889, r1 = 0.254, r2 = 0.254, center = false, $fn = 12);
}
intersection() {
union() {
difference() {
difference() {
translate([-4.556, 1.889, -2.056]) cube(size = [22.656, 3.111, 1.333], center = false);
translate([-3.444, 3.445, -1.389])
cylinder(h = 19.489, r1 = 0.665, r2 = 0.665, center = false, $fn = 12);
}
union() {
translate([-3.445, 3.444, -18.1])
cylinder(h = 16.711, r1 = 0.387, r2 = 0.387, center = false, $fn = 12);
translate([3.445, 3.444, -18.1])
cylinder(h = 36.2, r1 = 0.666, r2 = 0.666, center = false, $fn = 12);
}
}
rotate([180, 90, -90])
translate([0.925, 4.529, -2.033])
cylinder(h = 7.033, r1 = 0.246, r2 = 0.246, center = false, $fn = 12);
rotate([180, 90, -90])
translate([0.923, -4.53, -2.033])
cylinder(h = 3.922, r1 = 0.247, r2 = 0.247, center = false, $fn = 12);
translate([2.778, 3.872, -2.056]) cube(size = [1.067, 1.128, 0.667], center = false);
translate([-3.844, 1, -1.61]) cube(size = [7.688, 0.889, 0.888], center = false);
}
union() {
translate([-3.43, 3.872, -2.056]) cube(size = [6.876, 1.128, 1.333], center = false);
translate([-18.1, 1.889, -2.056]) cube(size = [20.878, 1.983, 0.445], center = false);
translate([3.446, 3.888, -2.056])
cylinder(h = 20.156, r1 = 1.108, r2 = 1.108, center = false, $fn = 12);
translate([-3.43, 3.872, -2.056])
cylinder(h = 20.156, r1 = 1.129, r2 = 1.129, center = false, $fn = 12);
translate([-4.556, -2.033, -1.61]) cube(size = [9.111, 5.905, 0.888], center = false);
}
}
difference() {
translate([-2.778, 1.889, -2.056]) cube(size = [7.333, 1.983, 0.667], center = false);
translate([3.444, 3.445, -2.056])
cylinder(h = 20.156, r1 = 0.389, r2 = 0.389, center = false, $fn = 12);
}
intersection() {
difference() {
rotate([0, 49, -85])
translate([0.498, 1.769, -18.1])
cylinder(h = 36.2, r1 = 0.706, r2 = 0.706, center = false, $fn = 12);
rotate([180, 48, 120])
translate([-4.478, 0.045, -18.1])
cylinder(h = 36.2, r1 = 0.649, r2 = 0.649, center = false, $fn = 12);
}
difference() {
translate([-2.778, -4.856, -0.722]) cube(size = [5.556, 2, 2.778], center = false);
translate([2.075, -3.445, -2.056])
cylinder(h = 20.156, r1 = 0.442, r2 = 0.442, center = false, $fn = 12);
}
}
}
}
