intersection() {
translate([-5.12, -6, -0.64]) cube(size = [10.24, 12, 1.28], center = false);
union() {
intersection() {
difference() {
difference() {
translate([-3.733, -3.4, -0.533]) cube(size = [7.321, 5.173, 1.067], center = false);
translate([-1.6, 0.706, -0.533])
cylinder(h = 1.067, r1 = 0.266, r2 = 0.266, center = false, $fn = 12);
}
union() {
translate([2.133, 2.039, -18.1])
cylinder(h = 36.2, r1 = 0.266, r2 = 0.266, center = false, $fn = 12);
translate([-1.6, -0.893, -0.533]) cube(size = [3.733, 1.867, 1.067], center = false);
}
}
union() {
translate([2.801, 0.733, -18.1])
cylinder(h = 36.2, r1 = 0.4, r2 = 0.4, center = false, $fn = 12);
translate([-3.733, 0.44, 0.267]) cube(size = [4.794, 1.333, 17.833], center = false);
translate([1.061, 0.44, 0.267]) cube(size = [2.527, 1.333, 0.267], center = false);
translate([2.133, 3.255, -0.533]) cube(size = [1.455, 14.845, 1.067], center = false);
}
}
translate([2.799, -2.598, -0.533])
cylinder(h = 0.8, r1 = 0.4, r2 = 0.4, center = false, $fn = 12);
difference() {
rotate([-180, 0, 0])
translate([-4.267, -5, -0.533]) cube(size = [7.855, 5.893, 1.067], center = false);
union() {
translate([-3.454, 3.255, -0.533])
cylinder(h = 0.8, r1 = 0.283, r2 = 0.283, center = false, $fn = 12);
difference() {
rotate([-180, 0, 0])
translate([-18.1, -5, -18.1]) cube(size = [15.97, 1.466, 18.633], center = false);
rotate([0, 0, 0])
translate([-3.608, 4.344, -18.1])
cylinder(h = 36.2, r1 = 0.654, r2 = 0.654, center = false, $fn = 12);
}
translate([-3.468, 4.173, -18.1])
cylinder(h = 36.2, r1 = 0.426, r2 = 0.426, center = false, $fn = 12);
difference() {
rotate([-180, 0, 0])
translate([-18.1, -3.255, -0.533]) cube(size = [36.2, 4.149, 1.067], center = false);
translate([-2.801, 0.733, -0.533])
cylinder(h = 18.633, r1 = 0.4, r2 = 0.4, center = false, $fn = 12);
}
rotate([-180, 0, 0])
translate([-3.601, -18.1, -0.267]) cube(size = [7.189, 14.845, 18.367], center = false);
rotate([-180, 0, 0])
translate([2.507, -18.1, -0.533]) cube(size = [15.593, 14.567, 18.633], center = false);
}
}
translate([-2.798, -2.601, -0.533])
cylinder(h = 1.067, r1 = 0.399, r2 = 0.399, center = false, $fn = 12);
difference() {
translate([3.588, -3.4, -0.533]) cube(size = [0.146, 0.267, 1.067], center = false);
translate([3.469, -3.132, -18.1])
cylinder(h = 36.2, r1 = 0.266, r2 = 0.266, center = false, $fn = 12);
}
intersection() {
difference() {
difference() {
union() {
translate([-18.1, -5, -18.1]) cube(size = [21.688, 6.773, 18.633], center = false);
translate([2.133, -5, -18.1]) cube(size = [2.133, 8.255, 18.633], center = false);
}
translate([1.595, 0.706, -18.1])
cylinder(h = 36.2, r1 = 0.27, r2 = 0.27, center = false, $fn = 12);
}
union() {
translate([2.133, 2.039, 0.267])
cylinder(h = 17.833, r1 = 0.266, r2 = 0.266, center = false, $fn = 12);
translate([-1.066, -0.628, -0.533])
cylinder(h = 18.633, r1 = 0.267, r2 = 0.267, center = false, $fn = 12);
translate([-3.467, -4.174, -18.1])
cylinder(h = 36.2, r1 = 0.427, r2 = 0.427, center = false, $fn = 12);
rotate([0, 0, 0])
translate([3.59, -4.325, -18.1])
cylinder(h = 18.633, r1 = 0.68, r2 = 0.68, center = false, $fn = 12);
}
}
difference() {
union() {
translate([-4.267, -4.325, -0.533]) cube(size = [0.533, 3.432, 1.067], center = false);
translate([-3.733, -5, -0.533]) cube(size = [7.321, 5.44, 1.067], center = false);
rotate([0, 0, 0])
translate([-3.601, -4.338, -0.533])
cylinder(h = 18.633, r1 = 0.662, r2 = 0.662, center = false, $fn = 12);
translate([1.595, -4.325, -0.533]) cube(size = [2.672, 7.581, 1.067], center = false);
}
union() {
translate([-1.066, -0.893, -18.1]) cube(size = [2.127, 0.533, 18.633], center = false);
translate([1.061, -0.628, -18.1])
cylinder(h = 36.2, r1 = 0.271, r2 = 0.271, center = false, $fn = 12);
translate([-3.733, -3.4, -0.533]) cube(size = [7.467, 6.655, 0.8], center = false);
}
}
}
difference() {
union() {
rotate([-180, 0, 0])
translate([-3.601, -5, -0.267]) cube(size = [6.108, 5.893, 0.8], center = false);
translate([-2.801, 0.733, 0.267])
cylinder(h = 0.267, r1 = 0.4, r2 = 0.4, center = false, $fn = 12);
difference() {
rotate([-180, 0, 0])
translate([-4.267, -4.344, -0.533]) cube(size = [8.533, 5.237, 1.067], center = false);
translate([-2.13, 2.042, -18.1])
cylinder(h = 36.2, r1 = 0.269, r2 = 0.269, center = false, $fn = 12);
}
rotate([-180, 0, 0])
translate([2.507, -5, -0.533]) cube(size = [1.081, 5.893, 1.067], center = false);
rotate([-180, 0, 0])
translate([-3.601, -5, -0.533]) cube(size = [1.472, 0.656, 0.267], center = false);
translate([3.588, 4.321, -0.533])
cylinder(h = 1.067, r1 = 0.682, r2 = 0.682, center = false, $fn = 12);
}
union() {
rotate([-180, 0, 0])
translate([-2.507, -5, 0.267]) cube(size = [5.013, 1.466, 17.833], center = false);
rotate([-180, 0, 0])
translate([-3.733, -3.533, -0.267]) cube(size = [7.321, 4.427, 18.367], center = false);
rotate([-180, 0, 0])
translate([-2.129, -2.307, -18.1]) cube(size = [20.229, 20.407, 36.2], center = false);
difference() {
translate([3.468, 3.267, -18.1])
cylinder(h = 18.367, r1 = 0.264, r2 = 0.264, center = false, $fn = 12);
translate([3.588, 4.321, -0.267])
cylinder(h = 18.367, r1 = 0.682, r2 = 0.682, center = false, $fn = 12);
}
translate([3.467, 4.175, -18.1])
cylinder(h = 36.2, r1 = 0.426, r2 = 0.426, center = false, $fn = 12);
translate([-3.468, 4.173, -0.533])
cylinder(h = 18.633, r1 = 0.426, r2 = 0.426, center = false, $fn = 12);
rotate([-180, 0, 0])
translate([-2.507, -3.255, -0.267]) cube(size = [6.773, 0.949, 0.8], center = false);
}
}
difference() {
union() {
translate([-4.267, -3.4, -0.533]) cube(size = [0.666, 0.267, 0.8], center = false);
rotate([0, 0, 0])
translate([3.59, -4.325, -0.533])
cylinder(h = 1.067, r1 = 0.68, r2 = 0.68, center = false, $fn = 12);
}
union() {
translate([3.467, -4.174, -18.1])
cylinder(h = 36.2, r1 = 0.426, r2 = 0.426, center = false, $fn = 12);
translate([-3.471, -3.133, -0.533])
cylinder(h = 18.633, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
}
}
