intersection() {
translate([-6, -1.216, -3.329]) cube(size = [12, 2.432, 6.658], center = false);
union() {
intersection() {
union() {
intersection() {
difference() {
rotate([-90, -15, 0])
translate([-4.179, -3.721, -1.014]) cube(size = [1.347, 21.821, 0.135], center = false);
rotate([179, 0, 0])
translate([-2.838, -0.37, -18.1]) cube(size = [0.676, 18.47, 36.2], center = false);
}
union() {
translate([-2.162, -1.013, -18.1]) cube(size = [20.262, 19.114, 16.288], center = false);
translate([-18.1, -18.1, -2.774]) cube(size = [15.938, 19.114, 5.547], center = false);
}
}
difference() {
difference() {
translate([-18.1, -1.014, -2.774]) cube(size = [15.262, 1.432, 0.962], center = false);
rotate([0, 75, 0])
translate([1.145, 0.013, -4.179])
cylinder(h = 1.347, r1 = 0.175, r2 = 0.175, center = false, $fn = 12);
}
difference() {
translate([-18.1, -1.014, -2.774]) cube(size = [36.2, 1.432, 5.547], center = false);
rotate([-90, -15, 0])
translate([-4.179, -3.721, -0.878]) cube(size = [1.347, 21.821, 1.297], center = false);
}
}
}
translate([-18.1, -18.1, -2.774]) cube(size = [36.2, 36.2, 5.547], center = false);
}
difference() {
intersection() {
difference() {
rotate([-91, -15, 0])
translate([-2.833, -18.1, -18.1]) cube(size = [20.933, 36.2, 36.2], center = false);
rotate([180, 90, -90])
translate([3.909, -0.002, -1.014])
cylinder(h = 2.027, r1 = 1.894, r2 = 1.894, center = false, $fn = 12);
}
union() {
rotate([90, 15, 0])
translate([-18.1, -18.1, 0.878]) cube(size = [22.279, 21.821, 0.135], center = false);
translate([-18.1, -0.878, -2.774]) cube(size = [20.938, 1.892, 1.368], center = false);
difference() {
rotate([90, 15, 0])
translate([2.828, -18.1, -0.419]) cube(size = [1.351, 21.821, 1.297], center = false);
rotate([180, 75, 180])
translate([-1.019, 2.169, 2.828])
cylinder(h = 15.272, r1 = 2.561, r2 = 2.561, center = false, $fn = 12);
}
}
difference() {
translate([-18.1, -18.1, -2.774]) cube(size = [36.2, 36.2, 5.547], center = false);
rotate([180, 75, 180])
translate([1.144, 0.014, 2.828])
cylinder(h = 15.272, r1 = 0.175, r2 = 0.175, center = false, $fn = 12);
}
}
intersection() {
union() {
rotate([180, 75, 180])
translate([-3.179, 0.015, -18.1])
cylinder(h = 36.2, r1 = 0.175, r2 = 0.175, center = false, $fn = 12);
rotate([180, 90, -90])
translate([2.298, 1.609, -0.878])
cylinder(h = 18.978, r1 = 0.162, r2 = 0.162, center = false, $fn = 12);
rotate([89, 15, 0])
translate([-18.1, -18.1, -0.37]) cube(size = [21.267, 36.2, 18.47], center = false);
rotate([180, 90, -90])
translate([2.298, -1.608, -0.878])
cylinder(h = 18.978, r1 = 0.161, r2 = 0.161, center = false, $fn = 12);
}
union() {
translate([-18.1, -0.878, -1.407]) cube(size = [36.2, 1.892, 4.18], center = false);
rotate([180, 90, -90])
translate([1.165, 2.129, -18.1])
cylinder(h = 36.2, r1 = 0.716, r2 = 0.716, center = false, $fn = 12);
translate([-18.1, -1.014, -2.774]) cube(size = [20.262, 2.027, 0.962], center = false);
rotate([180, 90, -90])
translate([1.205, -2.095, -18.1])
cylinder(h = 19.114, r1 = 0.513, r2 = 0.513, center = false, $fn = 12);
}
}
}
intersection() {
difference() {
translate([-18.1, -1.014, -1.812]) cube(size = [36.2, 1.432, 4.585], center = false);
rotate([0, 75, 0])
translate([-1.018, 2.169, -18.1])
cylinder(h = 15.267, r1 = 2.561, r2 = 2.561, center = false, $fn = 12);
}
union() {
rotate([-90, -15, 0])
translate([-4.179, -18.1, -1.014]) cube(size = [1.012, 36.2, 1.432], center = false);
rotate([-91, -15, 0])
translate([-2.833, -18.1, 0.37]) cube(size = [20.933, 36.2, 17.73], center = false);
}
union() {
difference() {
rotate([180, 90, -90])
translate([1.165, 2.129, -0.878])
cylinder(h = 18.978, r1 = 0.716, r2 = 0.716, center = false, $fn = 12);
rotate([180, 90, -90])
translate([1.203, 2.094, -18.1])
cylinder(h = 18.519, r1 = 0.202, r2 = 0.202, center = false, $fn = 12);
}
difference() {
rotate([-90, -15, 0])
translate([-4.179, -3.721, -1.014]) cube(size = [1.012, 21.821, 1.432], center = false);
rotate([0, 75, 0])
translate([-3.18, 0.012, -18.1])
cylinder(h = 36.2, r1 = 0.176, r2 = 0.176, center = false, $fn = 12);
}
}
}
difference() {
union() {
translate([-2.838, -1.014, -2.774]) cube(size = [0.676, 2.027, 1.368], center = false);
rotate([180, 90, -90])
translate([1.165, 2.129, -1.014])
cylinder(h = 0.135, r1 = 0.716, r2 = 0.716, center = false, $fn = 12);
difference() {
rotate([180, 90, -90])
translate([1.165, 2.129, -0.878])
cylinder(h = 1.892, r1 = 0.716, r2 = 0.716, center = false, $fn = 12);
translate([-2.162, -0.878, -2.774]) cube(size = [20.262, 1.297, 0.962], center = false);
}
}
union() {
rotate([0, 75, 0])
translate([1.145, 0.013, -18.1])
cylinder(h = 15.267, r1 = 0.175, r2 = 0.175, center = false, $fn = 12);
translate([-2.162, -1.014, -2.774]) cube(size = [20.262, 0.135, 0.962], center = false);
rotate([180, 90, -90])
translate([1.204, 2.095, -1.014])
cylinder(h = 1.432, r1 = 0.513, r2 = 0.513, center = false, $fn = 12);
rotate([180, 90, -90])
translate([1.203, 2.094, 0.419])
cylinder(h = 0.595, r1 = 0.202, r2 = 0.202, center = false, $fn = 12);
}
}
difference() {
union() {
rotate([180, 90, -90])
translate([1.167, -2.127, -1.014])
cylinder(h = 1.432, r1 = 0.718, r2 = 0.718, center = false, $fn = 12);
rotate([90, 15, 0])
translate([3.167, -18.1, 0.878]) cube(size = [1.012, 21.821, 0.135], center = false);
}
union() {
translate([-18.1, -1.013, -18.1]) cube(size = [36.2, 19.114, 16.693], center = false);
rotate([180, 90, -90])
translate([1.205, -2.095, -1.014])
cylinder(h = 1.432, r1 = 0.513, r2 = 0.513, center = false, $fn = 12);
}
}
difference() {
intersection() {
rotate([180, 90, -90])
translate([1.167, -2.127, -0.878])
cylinder(h = 1.297, r1 = 0.718, r2 = 0.718, center = false, $fn = 12);
rotate([179, 0, 0])
translate([-18.1, -18.1, -18.1]) cube(size = [36.2, 17.73, 36.2], center = false);
rotate([179, 0, 0])
translate([-18.1, -18.1, -18.1]) cube(size = [20.938, 17.73, 36.2], center = false);
}
difference() {
intersection() {
rotate([180, 90, -90])
translate([1.205, -2.095, -18.1])
cylinder(h = 19.114, r1 = 0.513, r2 = 0.513, center = false, $fn = 12);
rotate([180, 90, -90])
translate([1.204, -2.094, -0.878])
cylinder(h = 18.978, r1 = 0.202, r2 = 0.202, center = false, $fn = 12);
}
translate([2.162, -0.878, -18.1]) cube(size = [0.676, 1.892, 15.326], center = false);
}
}
difference() {
union() {
rotate([180, 90, -90])
translate([1.167, -2.127, 0.419])
cylinder(h = 0.595, r1 = 0.718, r2 = 0.718, center = false, $fn = 12);
translate([2.162, 0.419, -2.774]) cube(size = [0.676, 0.595, 1.368], center = false);
}
union() {
translate([2.162, -0.878, -1.812]) cube(size = [0.676, 1.297, 0.405], center = false);
rotate([180, 90, -90])
translate([1.204, -2.094, 0.419])
cylinder(h = 0.595, r1 = 0.202, r2 = 0.202, center = false, $fn = 12);
}
}
}
}
