intersection() {
translate([-5.896, -6, -4.023]) cube(size = [11.792, 12, 8.046], center = false);
union() {
intersection() {
translate([-0.086, -0.007, -3.352])
cylinder(h = 21.452, r1 = 4.998, r2 = 4.998, center = false, $fn = 12);
union() {
translate([-2.076, -3.445, -18.1])
cylinder(h = 14.748, r1 = 0.453, r2 = 0.453, center = false, $fn = 12);
translate([-18.1, 1.364, -18.1]) cube(size = [21.081, 0.341, 15.884], center = false);
}
}
difference() {
intersection() {
translate([-18.1, -18.1, -18.1]) cube(size = [36.2, 16.793, 16.279], center = false);
union() {
translate([3.893, 0.005, -3.352])
cylinder(h = 1.136, r1 = 0.456, r2 = 0.456, center = false, $fn = 12);
rotate([0, 0, 0])
translate([-1.733, -2.853, -3.352])
cylinder(h = 21.452, r1 = 0.34, r2 = 0.34, center = false, $fn = 12);
}
}
translate([-1.735, -2.854, -3.352])
cylinder(h = 1.531, r1 = 0.113, r2 = 0.113, center = false, $fn = 12);
}
difference() {
translate([-2.076, -3.445, -3.352])
cylinder(h = 1.136, r1 = 0.453, r2 = 0.453, center = false, $fn = 12);
translate([-2.075, -3.445, -18.1])
cylinder(h = 36.2, r1 = 0.113, r2 = 0.113, center = false, $fn = 12);
}
difference() {
difference() {
translate([-18.1, 1.705, -2.216]) cube(size = [21.081, 16.395, 0.395], center = false);
translate([3.209, 0, -3.352])
cylinder(h = 21.452, r1 = 0.113, r2 = 0.113, center = false, $fn = 12);
}
union() {
translate([-0.086, -0.007, -2.216])
cylinder(h = 0.342, r1 = 4.998, r2 = 4.998, center = false, $fn = 12);
translate([-18.1, -1.307, -3.352]) cube(size = [21.081, 19.407, 21.452], center = false);
}
}
difference() {
union() {
difference() {
difference() {
rotate([180, 0, 180])
translate([0.085, -0.007, -18.1])
cylinder(h = 21.452, r1 = 4.198, r2 = 4.198, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-1.634, 1.803, -18.1])
cylinder(h = 36.2, r1 = 0.581, r2 = 0.581, center = false, $fn = 12);
}
union() {
translate([-18.1, -18.1, -18.1]) cube(size = [36.2, 19.464, 36.2], center = false);
translate([0.254, 1.364, -3.352]) cube(size = [17.846, 16.736, 4.986], center = false);
}
}
translate([0.254, 1.364, -3.352]) cube(size = [0.796, 0.341, 4.986], center = false);
translate([1.334, 1.446, 2.786]) sphere(r = 0.281, $fn = 12);
rotate([-180, 89, -90])
translate([-2.795, -1.329, -18.1])
cylinder(h = 36.2, r1 = 0.227, r2 = 0.227, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-2.791, 1.511, 1.023])
cylinder(h = 17.077, r1 = 0.228, r2 = 0.228, center = false, $fn = 12);
}
union() {
difference() {
translate([-18.1, -18.1, -1.874]) cube(size = [36.2, 36.2, 19.974], center = false);
translate([-1.905, 1.023, -3.352]) cube(size = [3.637, 0.682, 6.705], center = false);
}
rotate([180, 90, -90])
translate([-1.639, -1.628, 1.364])
cylinder(h = 0.341, r1 = 0.576, r2 = 0.576, center = false, $fn = 12);
rotate([0, 90, 89])
translate([0.517, 0.105, -18.1])
cylinder(h = 36.2, r1 = 0.453, r2 = 0.453, center = false, $fn = 12);
translate([-1.905, -18.1, -1.874]) cube(size = [0.682, 19.805, 3.508], center = false);
translate([-18.1, 1.364, -3.352]) cube(size = [17.672, 16.736, 1.478], center = false);
rotate([180, 90, -90])
translate([-2.218, 0.091, -18.1])
cylinder(h = 19.805, r1 = 0.678, r2 = 0.678, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-0.74, 0.087, 1.364])
cylinder(h = 0.341, r1 = 0.567, r2 = 0.567, center = false, $fn = 12);
}
}
difference() {
intersection() {
translate([2.981, -18.1, -3.352]) cube(size = [15.118, 36.2, 1.531], center = false);
rotate([0, 0, 0])
translate([3.211, 0, -18.1])
cylinder(h = 36.2, r1 = 0.339, r2 = 0.339, center = false, $fn = 12);
}
union() {
translate([3.209, 0, -3.352])
cylinder(h = 21.452, r1 = 0.113, r2 = 0.113, center = false, $fn = 12);
translate([3.893, 0.005, -3.352])
cylinder(h = 1.136, r1 = 0.456, r2 = 0.456, center = false, $fn = 12);
}
}
intersection() {
difference() {
difference() {
translate([-0.086, -0.007, -18.1])
cylinder(h = 21.452, r1 = 4.998, r2 = 4.998, center = false, $fn = 12);
union() {
translate([-1.736, 2.854, -18.1])
cylinder(h = 36.2, r1 = 0.113, r2 = 0.113, center = false, $fn = 12);
rotate([0, 90, 89])
translate([0.517, 0.105, -18.1])
cylinder(h = 36.2, r1 = 0.453, r2 = 0.453, center = false, $fn = 12);
}
}
union() {
difference() {
translate([-1.905, 1.307, 1.634]) cube(size = [20.005, 16.793, 1.719], center = false);
translate([-1.507, 2.063, 2.785]) sphere(r = 0.769, $fn = 12);
}
translate([-18.1, 1.364, -1.821]) cube(size = [17.672, 16.736, 5.174], center = false);
rotate([180, 90, 180])
translate([0.276, 3.303, -1.223])
cylinder(h = 2.955, r1 = 1.598, r2 = 1.598, center = false, $fn = 12);
}
}
union() {
difference() {
translate([-18.1, 1.307, -3.352]) cube(size = [36.2, 16.793, 1.531], center = false);
rotate([180, 0, 180])
translate([0.085, -0.007, -18.1])
cylinder(h = 36.2, r1 = 4.198, r2 = 4.198, center = false, $fn = 12);
}
difference() {
union() {
translate([-1.905, 1.307, 1.634]) cube(size = [3.637, 16.793, 1.719], center = false);
translate([-2.075, 3.446, -3.352])
cylinder(h = 1.136, r1 = 0.453, r2 = 0.453, center = false, $fn = 12);
}
translate([-2.074, 3.444, -18.1])
cylinder(h = 36.2, r1 = 0.113, r2 = 0.113, center = false, $fn = 12);
}
rotate([0, 0, 0])
translate([-1.733, 2.851, -3.352])
cylinder(h = 2.836, r1 = 0.339, r2 = 0.339, center = false, $fn = 12);
translate([-0.428, 1.364, -2.216]) cube(size = [0.682, 1.94, 1.699], center = false);
}
}
difference() {
union() {
difference() {
translate([-18.1, -18.1, -3.352]) cube(size = [36.2, 36.2, 21.452], center = false);
rotate([180, 0, 180])
translate([0.085, -0.007, 1.821])
cylinder(h = 16.279, r1 = 4.198, r2 = 4.198, center = false, $fn = 12);
}
difference() {
translate([3.893, 0.005, -3.352])
cylinder(h = 1.136, r1 = 0.456, r2 = 0.456, center = false, $fn = 12);
translate([3.891, -0.001, -18.1])
cylinder(h = 36.2, r1 = 0.113, r2 = 0.113, center = false, $fn = 12);
}
}
union() {
translate([-18.1, -1.307, -3.352]) cube(size = [21.081, 19.407, 1.531], center = false);
difference() {
translate([-18.1, -18.1, -3.352]) cube(size = [36.2, 36.2, 21.452], center = false);
translate([-0.086, -0.007, -18.1])
cylinder(h = 16.279, r1 = 4.998, r2 = 4.998, center = false, $fn = 12);
}
}
}
intersection() {
rotate([180, 0, 180])
translate([0.085, -0.007, 1.821])
cylinder(h = 16.279, r1 = 4.198, r2 = 4.198, center = false, $fn = 12);
translate([-18.1, 1.364, -3.352]) cube(size = [36.2, 0.341, 1.478], center = false);
}
}
}
