intersection() {
translate([-5.068, -6, -2.834]) cube(size = [10.136, 12, 5.668], center = false);
union() {
difference() {
translate([-2.359, 3.16, -2.362])
cylinder(h = 0.356, r1 = 0.393, r2 = 0.393, center = false, $fn = 12);
translate([-18.1, -18.1, -2.248]) cube(size = [22.172, 36.2, 0.128], center = false);
}
intersection() {
difference() {
difference() {
translate([0, 0, 0]) sphere(r = 54.3, $fn = 12);
rotate([180, 90, 180])
translate([-0.039, 3.183, -18.1])
cylinder(h = 22.323, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
}
union() {
translate([-18.1, -3.109, -18.1]) cube(size = [36.2, 6.292, 16.617], center = false);
rotate([0, 90, 0])
translate([0.726, -0.834, -18.1])
cylinder(h = 22.323, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
difference() {
difference() {
translate([4.072, -3.109, -18.1]) cube(size = [0.152, 6.292, 18.7], center = false);
rotate([180, 90, 180])
translate([0.728, -1.971, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
union() {
rotate([180, 90, 180])
translate([0.727, 1.438, 4.072])
cylinder(h = 0.152, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.035, -1.363, -18.1])
cylinder(h = 22.323, r1 = 0.266, r2 = 0.266, center = false, $fn = 12);
}
}
difference() {
difference() {
difference() {
translate([0, 0, 0]) sphere(r = 54.3, $fn = 12);
rotate([180, 90, 180])
translate([-0.033, -0.227, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
union() {
rotate([180, 90, 180])
translate([0.725, 2.578, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
rotate([0, 90, 0])
translate([0.727, -3.109, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
union() {
rotate([180, 90, 180])
translate([0.724, 0.302, -18.1])
cylinder(h = 36.2, r1 = 0.265, r2 = 0.265, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.032, -2.501, 4.072])
cylinder(h = 14.028, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.033, 2.044, -18.1])
cylinder(h = 36.2, r1 = 0.264, r2 = 0.264, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.028, 0.91, -18.1])
cylinder(h = 36.2, r1 = 0.264, r2 = 0.264, center = false, $fn = 12);
}
}
}
translate([-4.072, -3.109, -1.483]) cube(size = [8.144, 8.109, 0.152], center = false);
translate([-2.36, 3.161, -2.362])
cylinder(h = 0.879, r1 = 0.246, r2 = 0.246, center = false, $fn = 12);
difference() {
difference() {
difference() {
translate([4.072, 3.183, -1.483]) cube(size = [0.152, 1.817, 2.652], center = false);
rotate([180, 90, 180])
translate([-0.885, 3.139, -18.1])
cylinder(h = 36.2, r1 = 0.282, r2 = 0.282, center = false, $fn = 12);
}
rotate([180, 90, 180])
translate([-0.03, 4.317, -18.1])
cylinder(h = 36.2, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
}
union() {
rotate([180, 90, 180])
translate([0.725, 3.714, 4.072])
cylinder(h = 14.028, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.039, 3.183, -18.1])
cylinder(h = 36.2, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
translate([-18.1, -18.1, -2.248]) cube(size = [22.172, 36.2, 20.347], center = false);
}
}
translate([4.072, -3.941, 0.033]) cube(size = [0.152, 0.832, 0.567], center = false);
intersection() {
difference() {
difference() {
translate([-4.223, -18.1, -1.331]) cube(size = [0.152, 36.2, 1.331], center = false);
rotate([180, 90, 180])
translate([0.727, 1.438, -18.1])
cylinder(h = 19.142, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
}
union() {
rotate([180, 90, 180])
translate([0.728, -1.971, -18.1])
cylinder(h = 14.028, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
rotate([180, 90, -180])
translate([0.724, -4.242, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
difference() {
difference() {
difference() {
translate([-4.223, -5, -2.362]) cube(size = [0.152, 8.183, 2.362], center = false);
rotate([180, 90, 180])
translate([0.724, 0.302, -18.1])
cylinder(h = 14.028, r1 = 0.265, r2 = 0.265, center = false, $fn = 12);
}
union() {
rotate([180, 90, 180])
translate([-0.028, 0.91, -18.1])
cylinder(h = 14.028, r1 = 0.264, r2 = 0.264, center = false, $fn = 12);
rotate([0, 90, 0])
translate([0.726, -0.834, -4.223])
cylinder(h = 1.705, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
union() {
rotate([180, 90, 180])
translate([-0.039, 3.183, -18.1])
cylinder(h = 14.028, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.032, -2.501, -4.223])
cylinder(h = 22.323, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
rotate([0, 90, 0])
translate([0.727, -3.109, -18.1])
cylinder(h = 14.028, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
rotate([180, 90, 180])
translate([0.725, 2.578, -18.1])
cylinder(h = 14.028, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
difference() {
difference() {
translate([-4.223, -5, -1.483]) cube(size = [0.152, 8.183, 1.516], center = false);
rotate([180, 90, 180])
translate([-0.035, -1.363, -18.1])
cylinder(h = 36.2, r1 = 0.266, r2 = 0.266, center = false, $fn = 12);
}
union() {
rotate([180, 90, 180])
translate([-0.033, -0.227, -4.223])
cylinder(h = 22.323, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.033, 2.044, -4.223])
cylinder(h = 22.323, r1 = 0.264, r2 = 0.264, center = false, $fn = 12);
}
}
}
translate([1.042, -3.109, 2.21]) cube(size = [3.03, 8.109, 0.152], center = false);
translate([-2.519, 3.183, 2.21]) cube(size = [3.561, 1.817, 0.152], center = false);
difference() {
translate([4.072, -3.941, -1.483]) cube(size = [0.152, 0.832, 1.483], center = false);
rotate([0, 90, 0])
translate([0.727, -3.109, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
difference() {
union() {
translate([4.072, -5, -1.483]) cube(size = [0.152, 1.059, 2.083], center = false);
translate([2.305, -2.643, -2.362])
cylinder(h = 0.356, r1 = 0.394, r2 = 0.394, center = false, $fn = 12);
}
union() {
translate([2.305, -2.643, -2.248])
cylinder(h = 0.128, r1 = 0.394, r2 = 0.394, center = false, $fn = 12);
rotate([180, 90, -180])
translate([0.724, -4.242, 1.042])
cylinder(h = 17.058, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
difference() {
difference() {
difference() {
difference() {
translate([-4.223, -3.109, -18.1]) cube(size = [0.152, 6.292, 18.133], center = false);
rotate([0, 90, 0])
translate([0.726, -0.834, -4.223])
cylinder(h = 1.705, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
union() {
rotate([0, 90, 0])
translate([0.727, -3.109, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.032, -2.501, -4.223])
cylinder(h = 22.323, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
}
}
union() {
rotate([180, 90, 180])
translate([0.725, 2.578, -18.1])
cylinder(h = 15.581, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
translate([-4.223, -3.109, -18.1]) cube(size = [0.152, 21.209, 16.617], center = false);
rotate([180, 90, 180])
translate([-0.035, -1.363, -4.223])
cylinder(h = 22.323, r1 = 0.266, r2 = 0.266, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.033, -0.227, -4.223])
cylinder(h = 22.323, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
union() {
rotate([180, 90, 180])
translate([-0.028, 0.91, -4.223])
cylinder(h = 1.705, r1 = 0.264, r2 = 0.264, center = false, $fn = 12);
intersection() {
translate([0, 0, 0]) sphere(r = 54.3, $fn = 12);
rotate([180, 90, 180])
translate([-0.033, 2.044, -18.1])
cylinder(h = 36.2, r1 = 0.264, r2 = 0.264, center = false, $fn = 12);
}
rotate([180, 90, 180])
translate([0.724, 0.302, -4.223])
cylinder(h = 22.323, r1 = 0.265, r2 = 0.265, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.039, 3.183, -4.223])
cylinder(h = 22.323, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
rotate([180, 90, 180])
translate([0.727, 1.438, -18.1])
cylinder(h = 14.028, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
rotate([180, 90, 180])
translate([0.728, -1.971, -4.223])
cylinder(h = 0.152, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
translate([2.306, -2.642, -2.248])
cylinder(h = 0.765, r1 = 0.247, r2 = 0.247, center = false, $fn = 12);
difference() {
union() {
translate([1.042, -5, -1.483]) cube(size = [3.182, 1.891, 0.152], center = false);
translate([4.072, -5, 1.169]) cube(size = [0.152, 1.891, 1.042], center = false);
}
rotate([180, 90, 180])
translate([-1.737, -3.941, 1.042])
cylinder(h = 3.182, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
difference() {
difference() {
translate([4.072, -3.109, 1.169]) cube(size = [0.152, 8.109, 1.193], center = false);
union() {
rotate([180, 90, 180])
translate([-1.74, -0.526, 1.042])
cylinder(h = 17.058, r1 = 0.265, r2 = 0.265, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-1.736, 1.743, 1.042])
cylinder(h = 17.058, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-1.736, -1.668, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
union() {
rotate([180, 90, 180])
translate([-1.736, -2.804, 4.072])
cylinder(h = 14.028, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-1.735, 0.606, -18.1])
cylinder(h = 36.2, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-1.735, 4.013, -18.1])
cylinder(h = 36.2, r1 = 0.261, r2 = 0.261, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-1.736, 2.879, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
difference() {
difference() {
difference() {
translate([-4.223, -5, 1.169]) cube(size = [0.152, 8.183, 1.193], center = false);
union() {
rotate([180, 90, 180])
translate([-1.736, 2.879, -4.223])
cylinder(h = 8.295, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-1.736, 1.743, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
union() {
rotate([180, 90, 180])
translate([-1.736, -2.804, -4.223])
cylinder(h = 22.323, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-1.74, -0.526, -18.1])
cylinder(h = 14.028, r1 = 0.265, r2 = 0.265, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-1.736, -1.668, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-1.735, 0.606, -18.1])
cylinder(h = 36.2, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
}
}
rotate([180, 90, 180])
translate([-1.737, -3.941, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
intersection() {
union() {
translate([2.308, 3.161, -2.119])
cylinder(h = 0.114, r1 = 0.397, r2 = 0.397, center = false, $fn = 12);
translate([2.308, 3.161, -2.362])
cylinder(h = 0.114, r1 = 0.397, r2 = 0.397, center = false, $fn = 12);
translate([2.307, 3.157, -2.248])
cylinder(h = 20.347, r1 = 0.247, r2 = 0.247, center = false, $fn = 12);
}
translate([-18.1, -3.109, -2.362]) cube(size = [36.2, 21.209, 0.879], center = false);
}
translate([4.072, -5, 2.21]) cube(size = [0.152, 1.891, 0.152], center = false);
translate([-2.358, -2.644, -2.248])
cylinder(h = 0.765, r1 = 0.246, r2 = 0.246, center = false, $fn = 12);
translate([-4.223, -5, -1.483]) cube(size = [5.265, 8.183, 0.152], center = false);
difference() {
union() {
difference() {
translate([-18.1, 3.183, -1.483]) cube(size = [15.581, 1.817, 3.845], center = false);
union() {
rotate([180, 90, 180])
translate([0.725, 3.714, -18.1])
cylinder(h = 15.581, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-1.735, 4.013, -4.223])
cylinder(h = 0.152, r1 = 0.261, r2 = 0.261, center = false, $fn = 12);
}
}
intersection() {
difference() {
translate([-4.223, 3.183, 0.033]) cube(size = [1.705, 14.917, 18.067], center = false);
rotate([180, 90, 180])
translate([-1.735, 4.013, -4.223])
cylinder(h = 22.323, r1 = 0.261, r2 = 0.261, center = false, $fn = 12);
}
rotate([180, 90, 180])
translate([-0.033, -0.227, -18.1])
cylinder(h = 13.876, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
union() {
rotate([180, 90, 180])
translate([-0.033, -0.227, -4.223])
cylinder(h = 0.152, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
translate([-18.1, -3.109, -18.1]) cube(size = [13.876, 8.109, 36.2], center = false);
translate([-4.072, 3.183, -18.1]) cube(size = [1.553, 14.917, 20.31], center = false);
rotate([180, 90, 180])
translate([-0.039, 3.183, -4.223])
cylinder(h = 22.323, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.885, 3.139, -18.1])
cylinder(h = 15.581, r1 = 0.282, r2 = 0.282, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.03, 4.317, -4.223])
cylinder(h = 22.323, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
}
}
difference() {
union() {
translate([-2.362, -2.646, -2.362])
cylinder(h = 0.356, r1 = 0.393, r2 = 0.393, center = false, $fn = 12);
translate([-2.519, -5, -2.248]) cube(size = [3.561, 0.152, 0.916], center = false);
}
union() {
rotate([180, 90, -90])
translate([1.858, -0.662, -5])
cylinder(h = 8.183, r1 = 0.116, r2 = 0.116, center = false, $fn = 12);
translate([-4.072, -4.848, -2.248]) cube(size = [5.114, 22.948, 0.128], center = false);
}
}
difference() {
difference() {
difference() {
translate([-4.223, -5, 0.033]) cube(size = [0.152, 8.183, 0.567], center = false);
rotate([180, 90, 180])
translate([-0.033, -0.227, -18.1])
cylinder(h = 14.028, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
union() {
rotate([180, 90, 180])
translate([-0.033, 2.044, -18.1])
cylinder(h = 15.581, r1 = 0.264, r2 = 0.264, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.039, 3.183, -18.1])
cylinder(h = 19.142, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
}
}
union() {
rotate([180, 90, 180])
translate([-0.028, 0.91, -18.1])
cylinder(h = 14.028, r1 = 0.264, r2 = 0.264, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.032, -2.501, -4.223])
cylinder(h = 22.323, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.035, -1.363, -18.1])
cylinder(h = 36.2, r1 = 0.266, r2 = 0.266, center = false, $fn = 12);
}
}
translate([-4.223, -5, 2.21]) cube(size = [8.295, 8.183, 0.152], center = false);
}
}
