intersection() {
translate([-6, -3.342, -2.228]) cube(size = [12, 6.684, 4.456], center = false);
union() {
intersection() {
difference() {
union() {
rotate([0, 0, 0])
translate([-2.518, -1.74, -1.857]) cube(size = [5.044, 1.081, 2.095], center = false);
translate([-1.465, 2.263, -1.857])
cylinder(h = 2.095, r1 = 0.519, r2 = 0.519, center = false, $fn = 12);
difference() {
translate([2.954, -2.124, -18.1])
cylinder(h = 19.957, r1 = 7.954, r2 = 7.954, center = false, $fn = 12);
rotate([0, 0, 0])
translate([-2.518, -1.459, -1.857]) cube(size = [6.855, 4.244, 3.714], center = false);
}
}
union() {
difference() {
rotate([0, 0, 0])
translate([-4.337, -2.52, -0.146]) cube(size = [8.674, 1.061, 18.246], center = false);
rotate([0, 0, 0])
translate([-0.332, -2.52, -1.459]) cube(size = [0.663, 1.861, 19.559], center = false);
}
difference() {
rotate([0, 0, 0])
translate([4.337, -1.74, -18.1]) cube(size = [13.763, 4.525, 19.957], center = false);
translate([4.454, -1.74, -1.857])
cylinder(h = 3.714, r1 = 0.548, r2 = 0.548, center = false, $fn = 12);
}
}
}
union() {
translate([4.432, -2.225, -1.857])
cylinder(h = 3.714, r1 = 0.575, r2 = 0.575, center = false, $fn = 12);
difference() {
union() {
rotate([0, 0, 0])
translate([-2.518, -2.52, -1.857]) cube(size = [4.508, 5.305, 2.095], center = false);
rotate([0, 0, 0])
translate([-18.1, -2.52, -1.857]) cube(size = [22.437, 1.061, 3.714], center = false);
}
union() {
translate([-2.517, -0.662, -1.857])
cylinder(h = 2.095, r1 = 0.529, r2 = 0.529, center = false, $fn = 12);
rotate([0, 0, 0])
translate([-18.1, -2.52, -18.1]) cube(size = [13.763, 0.396, 19.957], center = false);
}
}
translate([-4.469, -2.25, -1.857])
cylinder(h = 3.714, r1 = 0.533, r2 = 0.533, center = false, $fn = 12);
difference() {
rotate([0, 0, 0])
translate([1.99, -1.74, -1.857]) cube(size = [3.01, 1.081, 3.714], center = false);
translate([2.527, -0.659, -1.857])
cylinder(h = 19.957, r1 = 0.536, r2 = 0.536, center = false, $fn = 12);
}
}
}
difference() {
union() {
difference() {
rotate([0, 0, 0])
translate([-4.337, -2.785, -1.857]) cube(size = [8.674, 1.591, 3.714], center = false);
rotate([180, 90, -90])
translate([-1.871, -2.335, -18.1])
cylinder(h = 36.2, r1 = 1.223, r2 = 1.223, center = false, $fn = 12);
}
rotate([0, 0, 0])
translate([-0.332, -2.124, -1.857]) cube(size = [5.332, 0.384, 2.095], center = false);
difference() {
rotate([0, 0, 0])
translate([-1.462, -2.124, -1.857]) cube(size = [3.453, 4.909, 2.095], center = false);
translate([0.004, 0.8, -1.459])
cylinder(h = 19.559, r1 = 1.279, r2 = 1.279, center = false, $fn = 12);
}
translate([-4.453, -1.733, -1.857])
cylinder(h = 3.714, r1 = 0.547, r2 = 0.547, center = false, $fn = 12);
rotate([0, 0, 0])
translate([-4.337, -2.124, -0.146]) cube(size = [9.337, 0.665, 2.003], center = false);
rotate([0, 0, 0])
translate([-1.989, -1.74, -1.857]) cube(size = [0.527, 3.973, 2.095], center = false);
}
union() {
difference() {
rotate([0, 0, 0])
translate([-18.1, -2.52, -1.857]) cube(size = [22.437, 4.753, 3.714], center = false);
difference() {
rotate([0, 0, 0])
translate([-18.1, -1.459, -1.857]) cube(size = [22.437, 3.692, 3.714], center = false);
translate([-0.002, 0.797, -1.857])
cylinder(h = 19.957, r1 = 0.871, r2 = 0.871, center = false, $fn = 12);
}
}
difference() {
union() {
rotate([0, 0, 0])
translate([1.443, 2.233, -18.1]) cube(size = [16.657, 15.867, 36.2], center = false);
rotate([180, 90, -90])
translate([-1.848, 2.33, -2.785])
cylinder(h = 5.57, r1 = 1.204, r2 = 1.204, center = false, $fn = 12);
}
translate([1.441, 2.233, -18.1])
cylinder(h = 18.339, r1 = 0.556, r2 = 0.556, center = false, $fn = 12);
}
}
}
}
}
