intersection() {
translate([-5.65, -6, -4.923]) cube(size = [11.301, 12, 9.846], center = false);
union() {
difference() {
union() {
translate([-0.502, -5, -0.652]) cube(size = [5.211, 7.693, 0.849], center = false);
intersection() {
translate([-18.2, 0.477, -0.652]) cube(size = [16.828, 2.216, 0.849], center = false);
rotate([90, 0, 0])
translate([-3.96, -18.2, -18.2]) cube(size = [22.16, 36.4, 36.4], center = false);
}
rotate([-180, 0, 0])
translate([-0.214, -18.2, 1.298]) cube(size = [18.414, 36.4, 2.804], center = false);
intersection() {
rotate([-150, 0, 0])
translate([-18.2, -18.2, 2.086]) cube(size = [17.986, 36.4, 16.114], center = false);
translate([-4.466, -5, -4.102]) cube(size = [0.574, 8.332, 3.45], center = false);
}
translate([-1.247, -1.426, -18.2])
cylinder(h = 14.098, r1 = 0.751, r2 = 0.751, center = false, $fn = 12);
}
union() {
rotate([180, 0, 180])
translate([-3.647, 3.811, -18.2])
cylinder(h = 21.742, r1 = 0.746, r2 = 0.746, center = false, $fn = 12);
translate([-4.466, 2.693, -3.144]) cube(size = [22.666, 0.639, 2.492], center = false);
translate([3.633, 3.804, -4.102])
cylinder(h = 0.56, r1 = 0.476, r2 = 0.476, center = false, $fn = 12);
difference() {
union() {
rotate([90, 0, 0])
translate([-1.93, -18.2, -1.023]) cube(size = [20.13, 36.4, 19.222], center = false);
rotate([30, 0, 0])
translate([-3.893, -18.2, -18.2]) cube(size = [22.093, 36.4, 16.114], center = false);
}
difference() {
translate([-3.893, 2.569, -18.2]) cube(size = [8.601, 2.431, 15.056], center = false);
rotate([0, 0, 72])
translate([3.721, 2.731, -18.2])
cylinder(h = 36.4, r1 = 1.505, r2 = 1.505, center = false, $fn = 12);
}
}
rotate([-180, 0, 0])
translate([-0.214, -18.2, -0.197]) cube(size = [18.414, 36.4, 3.341], center = false);
}
}
difference() {
union() {
intersection() {
difference() {
translate([-4.466, 0.477, 1.129]) cube(size = [3.095, 17.723, 1.533], center = false);
rotate([180, 90, -90])
translate([-0.873, 2.714, -18.2])
cylinder(h = 36.4, r1 = 0.447, r2 = 0.447, center = false, $fn = 12);
}
union() {
translate([-18.2, 0.477, 1.813]) cube(size = [16.828, 2.216, 1.237], center = false);
rotate([90, 0, 0])
translate([-18.2, -18.2, -2.693]) cube(size = [16.27, 36.4, 1.67], center = false);
}
}
intersection() {
translate([0, 0, 0]) sphere(r = 54.6, $fn = 12);
rotate([180, 90, -90])
translate([-0.873, 2.714, -18.2])
cylinder(h = 18.677, r1 = 0.447, r2 = 0.447, center = false, $fn = 12);
}
intersection() {
rotate([90, 0, 0])
translate([-1.93, -18.2, -2.693]) cube(size = [20.13, 36.4, 1.67], center = false);
rotate([180, 0, 0])
translate([-18.2, -18.2, -3.049]) cube(size = [17.986, 36.4, 1.921], center = false);
}
}
intersection() {
union() {
rotate([90, 0, 0])
translate([-1.93, -18.2, -1.023]) cube(size = [20.13, 36.4, 19.222], center = false);
rotate([90, 0, 0])
translate([-18.2, -18.2, -0.477]) cube(size = [36.4, 36.4, 18.677], center = false);
translate([-1.372, -18.2, 0.197]) cube(size = [0.869, 36.4, 2.853], center = false);
rotate([90, 0, 0])
translate([-18.2, -18.2, -18.2]) cube(size = [14.24, 36.4, 36.4], center = false);
}
translate([0, 0, 0]) sphere(r = 54.6, $fn = 12);
}
}
intersection() {
union() {
intersection() {
difference() {
rotate([180, 0, 0])
translate([-18.2, -18.2, -4.102]) cube(size = [17.986, 36.4, 1.441], center = false);
rotate([0, 90, 90])
translate([-3.33, 2.724, -18.2])
cylinder(h = 36.4, r1 = 0.427, r2 = 0.427, center = false, $fn = 12);
}
union() {
translate([-4.466, 0.477, -18.2]) cube(size = [3.095, 2.216, 20.013], center = false);
rotate([90, 0, 0])
translate([-18.2, -18.2, -18.2]) cube(size = [36.4, 36.4, 36.4], center = false);
}
}
intersection() {
rotate([90, 0, 0])
translate([-18.2, -18.2, -18.2]) cube(size = [14.24, 36.4, 36.4], center = false);
rotate([180, 0, 0])
translate([-18.2, -18.2, -3.049]) cube(size = [17.986, 36.4, 1.921], center = false);
}
difference() {
rotate([180, 0, 0])
translate([-18.2, -18.2, -1.129]) cube(size = [17.986, 36.4, 0.932], center = false);
translate([-1.372, -18.2, 0.197]) cube(size = [0.869, 36.4, 0.41], center = false);
}
}
difference() {
union() {
difference() {
rotate([90, 0, 0])
translate([-18.2, -18.2, -2.693]) cube(size = [16.27, 36.4, 1.67], center = false);
translate([-18.2, -18.2, 1.129]) cube(size = [13.734, 20.893, 17.071], center = false);
}
rotate([90, 0, 0])
translate([-1.93, -18.2, -2.693]) cube(size = [20.13, 36.4, 1.67], center = false);
}
union() {
rotate([180, 90, -90])
translate([-0.873, 2.714, -18.2])
cylinder(h = 20.893, r1 = 0.447, r2 = 0.447, center = false, $fn = 12);
translate([-18.2, 0.477, 0.197]) cube(size = [13.734, 2.216, 0.932], center = false);
difference() {
translate([-18.2, 1.023, 0.607]) cube(size = [17.698, 17.177, 2.442], center = false);
rotate([90, 0, 0])
translate([-18.2, -18.2, -18.2]) cube(size = [16.27, 36.4, 36.4], center = false);
}
}
}
}
intersection() {
difference() {
difference() {
intersection() {
rotate([-180, 0, 0])
translate([-18.2, -18.2, -0.197]) cube(size = [17.986, 36.4, 4.299], center = false);
translate([-18.2, -18.2, -4.102]) cube(size = [22.909, 23.2, 22.302], center = false);
}
union() {
translate([-4.466, 0.477, -3.144]) cube(size = [9.175, 0.546, 3.341], center = false);
translate([-4.709, 3.332, -4.102]) cube(size = [4.206, 1.668, 2.804], center = false);
}
}
union() {
rotate([30, 0, 0])
translate([-4.466, -18.2, -18.2]) cube(size = [0.574, 36.4, 16.114], center = false);
rotate([0, 0, 0])
translate([-1.257, -1.428, -18.2])
cylinder(h = 14.658, r1 = 0.47, r2 = 0.47, center = false, $fn = 12);
rotate([0, 0, -64])
translate([-4.416, 0.7, -18.2])
cylinder(h = 36.4, r1 = 1.377, r2 = 1.377, center = false, $fn = 12);
translate([-1.247, -1.426, -3.542])
cylinder(h = 0.398, r1 = 0.751, r2 = 0.751, center = false, $fn = 12);
}
}
union() {
translate([-4.466, 1.023, -0.652]) cube(size = [0.574, 1.67, 18.852], center = false);
translate([-4.709, -5, -4.102]) cube(size = [22.909, 23.2, 0.958], center = false);
difference() {
difference() {
translate([-4.466, 0.477, -3.144]) cube(size = [9.175, 2.216, 2.492], center = false);
translate([-1.372, 0.477, -1.298]) cube(size = [0.869, 4.523, 0.646], center = false);
}
rotate([180, 90, -90])
translate([1.587, 2.713, -18.2])
cylinder(h = 36.4, r1 = 0.427, r2 = 0.427, center = false, $fn = 12);
}
}
}
}
}
