intersection() {
translate([-6, -4.1, -0.642]) cube(size = [12, 8.201, 1.284], center = false);
union() {
intersection() {
translate([-5, -3.417, -0.535]) cube(size = [23.1, 2.183, 0.197], center = false);
union() {
rotate([-180, 0, 41])
translate([-18.1, -18.1, -0.535]) cube(size = [36.2, 16.805, 18.635], center = false);
intersection() {
rotate([-1, 0, -43])
translate([-18.1, -18.1, -0.535]) cube(size = [36.2, 18.403, 0.197], center = false);
translate([-1.397, -1.779, -0.535]) cube(size = [19.497, 0.546, 0.197], center = false);
}
rotate([-180, 0, 41])
translate([-18.1, -0.132, 0.338]) cube(size = [36.2, 0.37, 17.762], center = false);
}
}
intersection() {
union() {
difference() {
rotate([178, 0, 41])
translate([-18.1, 1.352, -18.1]) cube(size = [36.2, 16.748, 36.2], center = false);
translate([-18.1, -18.1, -18.1]) cube(size = [23.1, 16.32, 18.635], center = false);
}
intersection() {
rotate([-1, 0, -43])
translate([-18.1, -18.1, -18.1]) cube(size = [36.2, 18.403, 17.762], center = false);
rotate([4, 0, -41])
translate([-18.1, -0.214, -18.1]) cube(size = [36.2, 18.313, 36.2], center = false);
}
}
difference() {
union() {
rotate([-180, 0, 40])
translate([-18.1, 0.116, 0.338]) cube(size = [36.2, 4.369, 0.197], center = false);
translate([-18.1, -1.43, -0.535]) cube(size = [22.794, 2.904, 1.07], center = false);
}
union() {
translate([5, -3.417, -0.535]) cube(size = [13.1, 6.834, 1.07], center = false);
translate([-18.1, -1.234, -0.535]) cube(size = [22.598, 3.057, 1.07], center = false);
}
}
}
intersection() {
union() {
rotate([-180, 0, 41])
translate([-18.1, -1.414, 0.338]) cube(size = [36.2, 0.119, 0.197], center = false);
translate([-1.397, -18.1, -0.535]) cube(size = [19.497, 36.2, 0.197], center = false);
difference() {
rotate([0, 0, -40])
translate([-18.1, -18.1, -0.535]) cube(size = [36.2, 13.615, 0.197], center = false);
translate([-4.531, -2.948, -0.535])
cylinder(h = 0.197, r1 = 0.196, r2 = 0.196, center = false, $fn = 12);
}
}
union() {
rotate([178, 0, 41])
translate([-18.1, 1.352, -18.1]) cube(size = [36.2, 16.748, 36.2], center = false);
rotate([-180, 0, 41])
translate([-18.1, -1.414, -0.535]) cube(size = [36.2, 1.283, 1.07], center = false);
}
difference() {
translate([-5, -3.417, -18.1]) cube(size = [23.1, 21.517, 18.635], center = false);
rotate([4, 0, -41])
translate([-18.1, -1.398, -18.1]) cube(size = [36.2, 19.498, 36.2], center = false);
}
}
intersection() {
translate([2.369, -1.271, -0.535])
cylinder(h = 0.197, r1 = 0.808, r2 = 0.808, center = false, $fn = 12);
rotate([-180, 0, 40])
translate([-18.1, 2.951, -18.1]) cube(size = [36.2, 1.534, 18.635], center = false);
}
intersection() {
union() {
translate([-5, 1.277, -0.535]) cube(size = [4.148, 2.14, 0.197], center = false);
intersection() {
translate([-4.705, 1.277, -0.535]) cube(size = [22.805, 2.14, 0.197], center = false);
rotate([0, 0, -40])
translate([-18.1, 0.238, -18.1]) cube(size = [36.2, 1.179, 17.762], center = false);
}
translate([-4.705, -18.1, -0.535]) cube(size = [3.308, 21.517, 0.197], center = false);
}
difference() {
union() {
translate([-5, 1.365, -0.535]) cube(size = [0.295, 2.052, 18.635], center = false);
rotate([-180, 0, 41])
translate([-18.1, -3.306, -0.535]) cube(size = [36.2, 1.961, 1.07], center = false);
}
intersection() {
rotate([-177, 0, 41])
translate([-18.1, -18.1, -18.1]) cube(size = [36.2, 16.372, 36.2], center = false);
rotate([178, 0, 41])
translate([-18.1, -2.956, -18.1]) cube(size = [36.2, 21.056, 36.2], center = false);
}
}
}
difference() {
difference() {
intersection() {
rotate([-180, 0, 40])
translate([-18.1, -1.295, -0.535]) cube(size = [36.2, 5.781, 1.07], center = false);
translate([-18.1, 1.277, -0.535]) cube(size = [23.1, 2.14, 18.635], center = false);
}
intersection() {
translate([-18.1, 1.823, -0.535]) cube(size = [23.1, 1.594, 0.197], center = false);
translate([1.182, 2.828, -0.535])
cylinder(h = 1.07, r1 = 1.151, r2 = 1.151, center = false, $fn = 12);
}
}
union() {
difference() {
rotate([0, 0, -40])
translate([-18.1, 3.306, -18.1]) cube(size = [36.2, 1.179, 18.635], center = false);
translate([-18.1, -3.417, -0.535]) cube(size = [22.598, 5.24, 1.07], center = false);
}
translate([4.531, 2.949, -18.1])
cylinder(h = 36.2, r1 = 0.196, r2 = 0.196, center = false, $fn = 12);
translate([-18.1, 1.474, -0.338]) cube(size = [23.1, 1.943, 18.438], center = false);
}
}
difference() {
translate([-4.705, -1.43, -0.535]) cube(size = [3.854, 19.53, 1.07], center = false);
union() {
translate([-4.705, -3.417, -0.338]) cube(size = [3.657, 21.517, 0.873], center = false);
rotate([-180, 0, 41])
translate([-18.1, -18.1, -0.535]) cube(size = [36.2, 17.968, 1.07], center = false);
}
}
difference() {
difference() {
translate([-4.705, -3.417, -0.535]) cube(size = [22.805, 1.638, 0.197], center = false);
rotate([-1, 0, -43])
translate([-18.1, 0.303, -0.535]) cube(size = [36.2, 17.796, 0.197], center = false);
}
union() {
rotate([5, 0, -41])
translate([-18.1, -18.1, -18.1]) cube(size = [36.2, 16.312, 36.2], center = false);
translate([2.366, -3.98, -18.1])
cylinder(h = 17.762, r1 = 2.792, r2 = 2.792, center = false, $fn = 12);
}
}
intersection() {
union() {
translate([-5, 1.474, -0.535]) cube(size = [23.1, 0.349, 0.197], center = false);
intersection() {
translate([-4.705, -18.1, -0.535]) cube(size = [22.805, 19.574, 1.07], center = false);
rotate([-180, 0, 41])
translate([-18.1, -4.485, -18.1]) cube(size = [36.2, 22.585, 18.635], center = false);
}
difference() {
translate([-4.705, 1.823, -18.1]) cube(size = [22.805, 1.594, 18.635], center = false);
difference() {
translate([1.182, 2.828, -18.1])
cylinder(h = 36.2, r1 = 1.151, r2 = 1.151, center = false, $fn = 12);
rotate([-180, 0, 41])
translate([-18.1, -18.1, 0.338]) cube(size = [36.2, 16.686, 17.762], center = false);
}
}
}
union() {
difference() {
translate([-1.048, 1.277, -0.535]) cube(size = [19.148, 0.546, 18.635], center = false);
rotate([0, 0, -40])
translate([-18.1, 1.418, -0.535]) cube(size = [36.2, 16.682, 18.635], center = false);
}
difference() {
union() {
rotate([0, 0, -40])
translate([-18.1, 1.418, -0.535]) cube(size = [36.2, 1.888, 0.197], center = false);
rotate([-180, 0, 41])
translate([-18.1, -18.1, 0.338]) cube(size = [36.2, 13.615, 0.197], center = false);
}
union() {
translate([-4.532, 2.946, -0.535])
cylinder(h = 18.635, r1 = 0.196, r2 = 0.196, center = false, $fn = 12);
translate([-1.397, -18.1, -0.535]) cube(size = [19.497, 19.923, 0.197], center = false);
}
}
difference() {
rotate([-180, 0, 41])
translate([-18.1, -4.485, 0.338]) cube(size = [36.2, 1.179, 0.197], center = false);
rotate([4, 0, -41])
translate([-18.1, -1.398, -18.1]) cube(size = [36.2, 1.185, 36.2], center = false);
}
}
}
intersection() {
union() {
translate([-1.048, -1.43, -18.1]) cube(size = [19.148, 0.197, 36.2], center = false);
translate([-4.705, -1.234, -0.535]) cube(size = [3.854, 19.334, 0.197], center = false);
rotate([0, 0, -40])
translate([-18.1, -3.306, -0.535]) cube(size = [36.2, 21.406, 0.197], center = false);
rotate([-180, 0, 41])
translate([-18.1, -0.132, 0.338]) cube(size = [36.2, 18.232, 0.197], center = false);
}
union() {
difference() {
translate([-4.705, -3.417, -0.535]) cube(size = [3.657, 21.517, 0.197], center = false);
rotate([-2, 0, -42])
translate([-18.1, -2.925, -18.1]) cube(size = [36.2, 21.025, 36.2], center = false);
}
rotate([-1, 0, -43])
translate([-18.1, -18.1, -0.338]) cube(size = [36.2, 18.403, 0.873], center = false);
}
}
difference() {
intersection() {
translate([-18.1, -3.417, -0.535]) cube(size = [23.1, 1.987, 0.197], center = false);
rotate([-180, 0, 40])
translate([-18.1, 2.951, 0.338]) cube(size = [36.2, 15.149, 0.197], center = false);
}
difference() {
translate([2.366, -3.98, -18.1])
cylinder(h = 17.762, r1 = 2.792, r2 = 2.792, center = false, $fn = 12);
rotate([-1, 0, -43])
translate([-18.1, -18.1, -0.535]) cube(size = [36.2, 18.403, 0.197], center = false);
}
}
difference() {
difference() {
translate([-18.1, -3.417, -0.535]) cube(size = [23.1, 4.891, 1.07], center = false);
translate([4.532, -2.948, -18.1])
cylinder(h = 36.2, r1 = 0.196, r2 = 0.196, center = false, $fn = 12);
}
union() {
rotate([-180, 0, 40])
translate([-18.1, -18.1, 0.338]) cube(size = [36.2, 22.585, 0.197], center = false);
rotate([0, 0, -40])
translate([-18.1, -18.1, -0.338]) cube(size = [36.2, 22.585, 0.873], center = false);
}
}
intersection() {
union() {
intersection() {
rotate([5, 0, -41])
translate([-18.1, -1.788, -18.1]) cube(size = [36.2, 19.888, 36.2], center = false);
translate([-4.705, -18.1, -0.535]) cube(size = [3.657, 21.517, 0.197], center = false);
}
intersection() {
rotate([4, 0, -41])
translate([-18.1, -1.398, -18.1]) cube(size = [36.2, 19.498, 36.2], center = false);
translate([-1.048, -18.1, -0.535]) cube(size = [0.197, 19.574, 1.07], center = false);
}
}
union() {
translate([-1.397, -18.1, -18.1]) cube(size = [19.497, 19.923, 18.635], center = false);
intersection() {
rotate([4, 0, -41])
translate([-18.1, -0.214, -18.1]) cube(size = [36.2, 18.313, 36.2], center = false);
rotate([0, 0, -40])
translate([-18.1, -18.1, -18.1]) cube(size = [36.2, 18.338, 17.762], center = false);
}
rotate([4, 0, -41])
translate([-18.1, -18.1, -18.1]) cube(size = [36.2, 16.702, 36.2], center = false);
}
}
difference() {
intersection() {
translate([-18.1, -18.1, -0.535]) cube(size = [23.1, 21.517, 0.197], center = false);
rotate([0, 0, -40])
translate([-18.1, 2.951, -0.535]) cube(size = [36.2, 1.534, 1.07], center = false);
}
intersection() {
translate([-18.1, -1.234, -0.535]) cube(size = [22.598, 4.651, 1.07], center = false);
rotate([-180, 0, 40])
translate([-18.1, 0.116, 0.338]) cube(size = [36.2, 17.984, 17.762], center = false);
}
}
}
}
