intersection() {
union() {
difference() {
translate([0.569, -2.436, -0.436]) cube(size = [0.803, 0.409, 0.409], center = false);
translate([0.573, -2.509, -18.1])
cylinder(h = 18.073, r1 = 0.25, r2 = 0.25, center = false, $fn = 12);
}
difference() {
union() {
translate([1.373, 1.708, -0.436]) cube(size = [3.355, 0.546, 0.873], center = false);
translate([4.727, -1.982, -0.436])
cylinder(h = 0.873, r1 = 0.272, r2 = 0.272, center = false, $fn = 12);
}
union() {
translate([4.727, -1.982, -0.436])
cylinder(h = 18.536, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
translate([-18.1, -3.397, -0.209]) cube(size = [22.172, 5.424, 0.645], center = false);
translate([4.727, 1.982, -18.1])
cylinder(h = 36.2, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
}
}
difference() {
translate([-0.273, 2.027, -0.436]) cube(size = [0.545, 0.409, 0.873], center = false);
translate([0, 2.527, -0.209])
cylinder(h = 18.309, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
}
difference() {
union() {
translate([-0.273, -2.436, -0.436]) cube(size = [0.545, 0.182, 0.873], center = false);
translate([-4.455, -2.255, -0.436]) cube(size = [8.278, 3.555, 0.227], center = false);
translate([0, -2.526, -0.436])
cylinder(h = 0.873, r1 = 0.271, r2 = 0.271, center = false, $fn = 12);
translate([-1.093, -3.389, -0.436])
cylinder(h = 0.409, r1 = 0.265, r2 = 0.265, center = false, $fn = 12);
difference() {
translate([-1.373, -3.397, -0.436]) cube(size = [2.745, 0.96, 0.409], center = false);
translate([-0.827, -3.397, -18.1]) cube(size = [1.654, 0.96, 36.2], center = false);
}
translate([-4.726, -2.255, -0.436]) cube(size = [0.744, 3.555, 0.873], center = false);
translate([1.087, -3.655, -0.436]) cube(size = [0.286, 0.258, 0.409], center = false);
}
union() {
translate([-4.071, -2.027, -0.209]) cube(size = [0.089, 3.327, 18.309], center = false);
translate([-1.191, -3.045, -18.1])
cylinder(h = 36.2, r1 = 0.073, r2 = 0.073, center = false, $fn = 12);
translate([-4.726, -1.709, -0.436]) cube(size = [0.271, 3.009, 0.873], center = false);
translate([-4.726, -1.982, -18.1])
cylinder(h = 18.536, r1 = 0.273, r2 = 0.273, center = false, $fn = 12);
translate([0, -2.527, -0.436])
cylinder(h = 18.536, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
translate([-3.323, -1.3, -0.436]) cube(size = [7.147, 2.6, 0.409], center = false);
translate([1.191, -3.045, -18.1])
cylinder(h = 36.2, r1 = 0.072, r2 = 0.072, center = false, $fn = 12);
}
}
difference() {
union() {
translate([4.072, -2.255, -0.436]) cube(size = [0.656, 0.545, 0.873], center = false);
translate([1.373, -2.436, -0.436]) cube(size = [2.699, 0.409, 0.873], center = false);
}
union() {
translate([4.727, -1.982, -18.1])
cylinder(h = 18.536, r1 = 0.272, r2 = 0.272, center = false, $fn = 12);
translate([-18.1, -2.436, -0.027]) cube(size = [22.827, 0.182, 0.464], center = false);
}
}
difference() {
difference() {
union() {
translate([0.569, 2.027, -0.436]) cube(size = [0.517, 1.367, 0.409], center = false);
translate([-3.686, 3.384, -0.436]) cube(size = [2.859, 0.261, 0.409], center = false);
}
translate([0.569, 2.513, -18.1])
cylinder(h = 18.536, r1 = 0.255, r2 = 0.255, center = false, $fn = 12);
}
difference() {
union() {
translate([-3.536, 2.255, -0.436]) cube(size = [2.164, 1.4, 0.873], center = false);
translate([-1.093, 2.436, -0.436]) cube(size = [1.919, 1.218, 0.873], center = false);
}
translate([-1.092, 3.391, -0.436])
cylinder(h = 18.536, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
}
difference() {
translate([-1.373, 2.027, -0.436]) cube(size = [0.545, 1.367, 0.409], center = false);
translate([-1.191, 3.045, -18.1])
cylinder(h = 18.536, r1 = 0.072, r2 = 0.072, center = false, $fn = 12);
}
difference() {
translate([-4.455, 1.3, -0.436]) cube(size = [0.383, 1.136, 0.464], center = false);
translate([-4.341, 2.514, -18.1])
cylinder(h = 36.2, r1 = 0.257, r2 = 0.257, center = false, $fn = 12);
}
translate([-1.373, -3.655, -0.436]) cube(size = [0.28, 0.258, 0.409], center = false);
difference() {
union() {
translate([-3.818, -3.393, -0.436])
cylinder(h = 0.409, r1 = 0.261, r2 = 0.261, center = false, $fn = 12);
translate([-4.726, -1.982, -0.436])
cylinder(h = 0.873, r1 = 0.273, r2 = 0.273, center = false, $fn = 12);
translate([-4.071, -3.397, -0.436]) cube(size = [3.504, 1.369, 0.409], center = false);
}
union() {
translate([-3.536, -3.397, -0.436]) cube(size = [2.969, 0.96, 18.536], center = false);
translate([-3.719, -3.046, -0.436])
cylinder(h = 18.536, r1 = 0.073, r2 = 0.073, center = false, $fn = 12);
translate([-0.564, -2.519, -0.436])
cylinder(h = 18.536, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
translate([-4.726, -1.981, -0.436])
cylinder(h = 18.536, r1 = 0.135, r2 = 0.135, center = false, $fn = 12);
}
}
difference() {
union() {
translate([4.727, 1.98, -0.436])
cylinder(h = 0.873, r1 = 0.271, r2 = 0.271, center = false, $fn = 12);
translate([1.373, 2.027, -0.436]) cube(size = [3.082, 0.409, 0.409], center = false);
}
union() {
translate([4.345, 2.52, -18.1])
cylinder(h = 36.2, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
translate([4.727, 1.982, -18.1])
cylinder(h = 36.2, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
}
}
translate([-3.118, -2.255, -0.209]) cube(size = [4.491, 0.227, 0.645], center = false);
translate([1.088, -3.394, -0.436])
cylinder(h = 0.409, r1 = 0.259, r2 = 0.259, center = false, $fn = 12);
difference() {
translate([-4.071, 2.027, -0.436]) cube(size = [0.535, 1.367, 0.409], center = false);
translate([-3.718, 3.046, -18.1])
cylinder(h = 18.073, r1 = 0.072, r2 = 0.072, center = false, $fn = 12);
}
difference() {
translate([-4.455, -2.436, -0.436]) cube(size = [0.383, 3.736, 0.409], center = false);
translate([-4.341, -2.514, -18.1])
cylinder(h = 36.2, r1 = 0.257, r2 = 0.257, center = false, $fn = 12);
}
difference() {
union() {
translate([4.072, -2.436, -0.436]) cube(size = [0.383, 4.145, 0.873], center = false);
translate([3.824, -3.397, -0.436])
cylinder(h = 0.409, r1 = 0.255, r2 = 0.255, center = false, $fn = 12);
translate([3.536, 2.027, -0.436]) cube(size = [0.535, 1.367, 0.409], center = false);
translate([3.824, -3.397, -0.436]) cube(size = [0.248, 1.369, 0.409], center = false);
}
union() {
translate([3.536, -2.436, -0.027]) cube(size = [14.564, 0.727, 18.127], center = false);
translate([4.342, -2.514, -18.1])
cylinder(h = 18.536, r1 = 0.257, r2 = 0.257, center = false, $fn = 12);
translate([3.719, 3.046, -18.1])
cylinder(h = 36.2, r1 = 0.072, r2 = 0.072, center = false, $fn = 12);
}
}
translate([-4.455, 1.3, -0.436]) cube(size = [7.777, 0.727, 0.227], center = false);
translate([-2.823, 2.027, -0.436]) cube(size = [6.145, 0.227, 0.873], center = false);
translate([-3.686, -3.655, -0.436]) cube(size = [0.15, 0.258, 0.409], center = false);
difference() {
translate([1.087, 2.027, -0.436]) cube(size = [0.286, 1.627, 0.409], center = false);
translate([1.191, 3.046, -0.436])
cylinder(h = 18.536, r1 = 0.072, r2 = 0.072, center = false, $fn = 12);
}
difference() {
translate([0.001, 2.525, -0.436])
cylinder(h = 0.873, r1 = 0.275, r2 = 0.275, center = false, $fn = 12);
translate([0, 2.527, -18.1])
cylinder(h = 36.2, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
}
translate([3.323, -2.436, -0.436]) cube(size = [0.749, 4.464, 0.227], center = false);
intersection() {
union() {
translate([-4.726, -18.1, -0.436]) cube(size = [0.654, 20.354, 0.873], center = false);
translate([-3.686, 2.027, -0.436]) cube(size = [3.119, 0.409, 0.464], center = false);
translate([-3.819, 3.39, -0.436])
cylinder(h = 0.409, r1 = 0.262, r2 = 0.262, center = false, $fn = 12);
translate([-4.727, 1.981, -0.436])
cylinder(h = 18.536, r1 = 0.272, r2 = 0.272, center = false, $fn = 12);
}
difference() {
difference() {
translate([-18.1, 1.3, -18.1]) cube(size = [19.473, 16.8, 18.536], center = false);
translate([-18.1, 1.3, -0.436]) cube(size = [13.646, 0.408, 18.536], center = false);
}
union() {
translate([-4.727, 1.982, -18.1])
cylinder(h = 36.2, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
translate([-0.568, 2.513, -18.1])
cylinder(h = 36.2, r1 = 0.256, r2 = 0.256, center = false, $fn = 12);
}
}
}
translate([-4.455, 2.027, -0.027]) cube(size = [0.768, 0.227, 0.464], center = false);
difference() {
translate([3.536, -3.655, -0.436]) cube(size = [0.288, 7.309, 0.409], center = false);
union() {
translate([3.718, -3.046, -0.436])
cylinder(h = 18.536, r1 = 0.072, r2 = 0.072, center = false, $fn = 12);
translate([3.536, -2.027, -18.1]) cube(size = [0.288, 5.421, 36.2], center = false);
}
}
translate([3.819, 3.392, -0.436])
cylinder(h = 0.409, r1 = 0.261, r2 = 0.261, center = false, $fn = 12);
translate([1.087, 3.394, -0.436])
cylinder(h = 0.409, r1 = 0.258, r2 = 0.258, center = false, $fn = 12);
}
translate([-6, -4.385, -0.524]) cube(size = [12, 8.771, 1.047], center = false);
}
