intersection() {
translate([-2.116, -3.565, -6]) cube(size = [4.231, 7.129, 12], center = false);
union() {
difference() {
difference() {
rotate([-180, 0, 0])
translate([-1.763, -2.969, 0.336]) cube(size = [1.382, 4.41, 0.427], center = false);
rotate([-180, 0, 0])
translate([-18.1, -0.878, -1.602]) cube(size = [16.878, 18.978, 3.201], center = false);
}
translate([-1.415, -0.001, -1.708])
cylinder(h = 19.808, r1 = 0.892, r2 = 0.892, center = false, $fn = 12);
}
difference() {
rotate([-180, 0, 0])
translate([-0.381, 2.405, 0.336]) cube(size = [2.089, 0.45, 1.263], center = false);
rotate([180, 12, -97])
translate([2.377, -0.837, -18.1])
cylinder(h = 36.2, r1 = 0.157, r2 = 0.157, center = false, $fn = 12);
}
difference() {
rotate([180, 90, 180])
translate([-4.255, 0.589, 1.493])
cylinder(h = 0.27, r1 = 0.254, r2 = 0.254, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-4.254, 0.588, 1.493])
cylinder(h = 0.27, r1 = 0.189, r2 = 0.189, center = false, $fn = 12);
}
difference() {
rotate([-180, 0, 0])
translate([1.223, -2.969, -1.602]) cube(size = [0.54, 1.89, 1.939], center = false);
rotate([180, 90, 180])
translate([-0.528, 1.783, -18.1])
cylinder(h = 19.863, r1 = 0.25, r2 = 0.25, center = false, $fn = 12);
}
intersection() {
difference() {
difference() {
rotate([-180, 0, 0])
translate([-18.1, -18.1, 0.336]) cube(size = [36.2, 36.2, 17.764], center = false);
rotate([180, 90, 180])
translate([3.486, 1.618, 1.223])
cylinder(h = 16.877, r1 = 0.135, r2 = 0.135, center = false, $fn = 12);
}
union() {
rotate([0, 3, 79])
translate([1.176, -0.232, -18.1])
cylinder(h = 36.2, r1 = 0.133, r2 = 0.133, center = false, $fn = 12);
rotate([180, 90, 180])
translate([1.021, 1.35, -18.1])
cylinder(h = 17.417, r1 = 0.189, r2 = 0.189, center = false, $fn = 12);
}
}
union() {
rotate([-180, 0, 0])
translate([1.223, -2.969, -1.602]) cube(size = [0.54, 2.092, 6.602], center = false);
rotate([-180, 0, 0])
translate([-1.222, -2.862, -18.1]) cube(size = [2.444, 1.783, 19.808], center = false);
rotate([-180, 0, 0])
translate([-1.763, -2.969, 0.51]) cube(size = [3.526, 0.107, 1.089], center = false);
}
}
rotate([-180, 90, 180])
translate([0.439, 2.863, -0.381])
cylinder(h = 1.603, r1 = 0.104, r2 = 0.104, center = false, $fn = 12);
difference() {
difference() {
difference() {
difference() {
rotate([-180, 0, 0])
translate([1.223, -18.1, 1.708]) cube(size = [0.54, 21.07, 3.292], center = false);
rotate([180, 90, 180])
translate([3.486, 1.618, -18.1])
cylinder(h = 36.2, r1 = 0.135, r2 = 0.135, center = false, $fn = 12);
}
union() {
rotate([180, 90, 180])
translate([4.669, -0.067, -18.1])
cylinder(h = 19.809, r1 = 0.251, r2 = 0.251, center = false, $fn = 12);
rotate([180, 90, 180])
translate([3.486, -1.627, -18.1])
cylinder(h = 36.2, r1 = 0.135, r2 = 0.135, center = false, $fn = 12);
}
}
rotate([180, 90, 180])
translate([4.668, -0.066, 1.709])
cylinder(h = 16.391, r1 = 0.162, r2 = 0.162, center = false, $fn = 12);
}
rotate([-180, 0, 0])
translate([-18.1, -18.1, -18.1]) cube(size = [36.2, 15.238, 36.2], center = false);
}
rotate([0, 90, 0])
translate([1.599, 2.862, -1.763])
cylinder(h = 2.986, r1 = 0.107, r2 = 0.107, center = false, $fn = 12);
difference() {
difference() {
difference() {
rotate([-180, 0, 0])
translate([-1.763, 0.455, 0.763]) cube(size = [1.08, 2.401, 0.61], center = false);
rotate([-180, 0, 0])
translate([-1.763, 0.455, 0.929]) cube(size = [0.35, 0.626, 0.091], center = false);
}
union() {
rotate([180, 90, 180])
translate([1.022, -1.353, -1.222])
cylinder(h = 19.322, r1 = 0.189, r2 = 0.189, center = false, $fn = 12);
rotate([180, 90, 180])
translate([1.021, -1.352, -1.763])
cylinder(h = 0.541, r1 = 0.253, r2 = 0.253, center = false, $fn = 12);
translate([-1.42, -0.002, -1.599])
cylinder(h = 0.836, r1 = 0.68, r2 = 0.68, center = false, $fn = 12);
}
}
translate([-1.413, -2.323, -1.373])
cylinder(h = 0.61, r1 = 0.594, r2 = 0.594, center = false, $fn = 12);
}
rotate([-90, 0, 0])
translate([1.223, -4.255, -0.221]) cube(size = [0.54, 2.154, 0.54], center = false);
difference() {
rotate([-180, 0, 0])
translate([-1.763, -2.862, 0.763]) cube(size = [3.526, 4.302, 0.945], center = false);
union() {
difference() {
rotate([-180, 0, 0])
translate([-1.763, 0.455, -1.602]) cube(size = [1.08, 0.985, 2.975], center = false);
translate([-1.415, -0.001, -1.599])
cylinder(h = 0.836, r1 = 0.892, r2 = 0.892, center = false, $fn = 12);
}
rotate([180, 90, 180])
translate([1.019, 1.349, -18.1])
cylinder(h = 17.417, r1 = 0.253, r2 = 0.253, center = false, $fn = 12);
difference() {
rotate([-180, 0, 0])
translate([-1.763, 0.455, -18.1]) cube(size = [0.541, 17.645, 23.1], center = false);
rotate([-180, 0, 0])
translate([-18.1, -18.1, 1.599]) cube(size = [16.878, 19.54, 16.501], center = false);
}
rotate([-180, 0, 0])
translate([-0.381, -1.079, 0.51]) cube(size = [1.603, 19.179, 4.49], center = false);
translate([-1.42, -0.002, -18.1])
cylinder(h = 17.337, r1 = 0.68, r2 = 0.68, center = false, $fn = 12);
translate([-1.415, -0.001, -1.708])
cylinder(h = 0.335, r1 = 0.892, r2 = 0.892, center = false, $fn = 12);
}
}
intersection() {
difference() {
union() {
difference() {
rotate([-90, 0, 0])
translate([1.223, -18.1, 0.878]) cube(size = [0.54, 36.2, 17.222], center = false);
rotate([180, 90, 180])
translate([-0.528, 1.783, -18.1])
cylinder(h = 36.2, r1 = 0.25, r2 = 0.25, center = false, $fn = 12);
}
difference() {
rotate([-90, 0, 0])
translate([1.223, -2.101, -2.405]) cube(size = [0.54, 2.611, 3.805], center = false);
rotate([180, 90, 180])
translate([-0.53, -2.427, 1.223])
cylinder(h = 16.877, r1 = 0.252, r2 = 0.252, center = false, $fn = 12);
}
}
rotate([180, 90, -180])
translate([-1.921, 1.608, -18.1])
cylinder(h = 19.863, r1 = 0.209, r2 = 0.209, center = false, $fn = 12);
}
union() {
difference() {
rotate([-90, 0, 0])
translate([1.223, -1.922, -0.455]) cube(size = [0.486, 2.432, 0.234], center = false);
rotate([180, 90, 180])
translate([-1.922, -0.439, 1.223])
cylinder(h = 0.54, r1 = 0.217, r2 = 0.217, center = false, $fn = 12);
}
rotate([-90, 0, 0])
translate([-18.1, -1.707, -2.405]) cube(size = [19.863, 2.217, 5.375], center = false);
rotate([-90, 0, 0])
translate([-18.1, -1.922, 0.878]) cube(size = [19.863, 0.215, 0.74], center = false);
difference() {
rotate([-90, 0, 0])
translate([1.223, -4.255, -0.221]) cube(size = [0.54, 2.548, 1.621], center = false);
rotate([180, 90, 180])
translate([-2.101, 0.589, 1.223])
cylinder(h = 0.54, r1 = 0.273, r2 = 0.273, center = false, $fn = 12);
}
}
}
intersection() {
rotate([180, 90, 180])
translate([3.486, -1.627, 1.709])
cylinder(h = 0.054, r1 = 0.135, r2 = 0.135, center = false, $fn = 12);
rotate([180, 90, 180])
translate([3.486, -1.627, -18.1])
cylinder(h = 19.323, r1 = 0.135, r2 = 0.135, center = false, $fn = 12);
}
difference() {
rotate([180, 90, 180])
translate([-4.188, 0.589, 1.223])
cylinder(h = 0.54, r1 = 0.811, r2 = 0.811, center = false, $fn = 12);
union() {
rotate([180, 90, 180])
translate([-3.444, 0.588, 1.223])
cylinder(h = 0.54, r1 = 0.271, r2 = 0.271, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-4.255, 0.589, -18.1])
cylinder(h = 19.863, r1 = 0.254, r2 = 0.254, center = false, $fn = 12);
}
}
rotate([-180, 0, 0])
translate([1.223, 2.856, -1.602]) cube(size = [0.54, 0.114, 3.31], center = false);
difference() {
rotate([180, 90, 180])
translate([-0.528, 1.783, 1.709])
cylinder(h = 0.054, r1 = 0.25, r2 = 0.25, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-0.531, 1.781, 1.223])
cylinder(h = 0.54, r1 = 0.161, r2 = 0.161, center = false, $fn = 12);
}
rotate([0, 90, 0])
translate([-1.591, -2.856, 1.223])
cylinder(h = 0.54, r1 = 0.116, r2 = 0.116, center = false, $fn = 12);
difference() {
rotate([-180, 0, 0])
translate([-0.381, 1.081, -1.602]) cube(size = [2.143, 1.775, 3.31], center = false);
union() {
rotate([180, 90, 180])
translate([-0.53, -2.429, 1.709])
cylinder(h = 0.054, r1 = 0.16, r2 = 0.16, center = false, $fn = 12);
rotate([-180, 0, 0])
translate([-0.381, 1.081, -1.602]) cube(size = [2.089, 1.775, 3.201], center = false);
}
}
difference() {
union() {
rotate([0, 90, 0])
translate([1.602, -2.868, -1.115])
cylinder(h = 2.338, r1 = 0.103, r2 = 0.103, center = false, $fn = 12);
rotate([-180, 0, 0])
translate([-1.115, 2.856, 0.336]) cube(size = [2.338, 0.114, 1.263], center = false);
rotate([-180, 0, 0])
translate([-1.115, 1.081, 0.336]) cube(size = [2.338, 1.775, 1.372], center = false);
rotate([-180, 0, 0])
translate([-1.763, 0.455, 0.336]) cube(size = [1.08, 2.401, 1.372], center = false);
}
union() {
translate([-1.413, -2.323, -1.708])
cylinder(h = 19.808, r1 = 0.594, r2 = 0.594, center = false, $fn = 12);
rotate([180, 90, -90])
translate([0.335, -0.548, -2.97])
cylinder(h = 1.53, r1 = 0.134, r2 = 0.134, center = false, $fn = 12);
rotate([-180, 0, 0])
translate([-1.763, 1.081, 0.763]) cube(size = [1.08, 1.775, 0.61], center = false);
translate([-1.415, -0.001, -1.708])
cylinder(h = 19.808, r1 = 0.892, r2 = 0.892, center = false, $fn = 12);
}
}
difference() {
rotate([-180, 0, 0])
translate([-0.381, 1.081, 0.336]) cube(size = [1.603, 1.889, 1.263], center = false);
rotate([180, 90, -90])
translate([0.335, -0.548, -18.1])
cylinder(h = 18.978, r1 = 0.134, r2 = 0.134, center = false, $fn = 12);
}
difference() {
union() {
rotate([-180, 0, 0])
translate([1.223, -0.878, -1.707]) cube(size = [0.54, 3.733, 3.306], center = false);
rotate([-180, 90, 180])
translate([0.449, -2.859, -0.381])
cylinder(h = 2.143, r1 = 0.113, r2 = 0.113, center = false, $fn = 12);
}
rotate([180, 90, 180])
translate([-0.53, -2.427, 1.223])
cylinder(h = 16.877, r1 = 0.252, r2 = 0.252, center = false, $fn = 12);
}
}
}
