intersection() {
translate([-5.12, -6, -0.56]) cube(size = [10.24, 12, 1.12], center = false);
union() {
difference() {
difference() {
union() {
translate([3.583, -4.311, -0.067]) cube(size = [0.683, 3.871, 0.533], center = false);
translate([4.532, -0.502, -0.467])
cylinder(h = 0.933, r1 = 2.858, r2 = 2.858, center = false, $fn = 12);
translate([3.583, -4.317, -0.467])
cylinder(h = 0.933, r1 = 0.689, r2 = 0.689, center = false, $fn = 12);
}
translate([3.471, -3.134, -0.067])
cylinder(h = 18.167, r1 = 0.264, r2 = 0.264, center = false, $fn = 12);
}
difference() {
union() {
translate([3.468, -4.174, -0.467])
cylinder(h = 18.567, r1 = 0.334, r2 = 0.334, center = false, $fn = 12);
translate([4.532, -0.502, -0.067])
cylinder(h = 0.533, r1 = 2.858, r2 = 2.858, center = false, $fn = 12);
translate([3.733, -4.311, -0.467]) cube(size = [14.367, 22.41, 0.4], center = false);
}
translate([3.733, -0.44, -0.333]) cube(size = [0.533, 18.54, 18.433], center = false);
}
}
intersection() {
difference() {
difference() {
translate([1.147, 1.853, -18.1]) cube(size = [3.12, 3.147, 36.2], center = false);
translate([3.467, 4.175, -18.1])
cylinder(h = 36.2, r1 = 0.334, r2 = 0.334, center = false, $fn = 12);
}
translate([-0.011, 0.705, -18.1])
cylinder(h = 18.033, r1 = 3.874, r2 = 3.874, center = false, $fn = 12);
}
union() {
translate([3.733, 1.853, -0.467]) cube(size = [0.533, 2.463, 0.933], center = false);
translate([-3.481, 3.273, -0.467]) cube(size = [7.214, 14.827, 0.4], center = false);
translate([1.147, 3.533, -0.067]) cube(size = [16.953, 0.783, 0.533], center = false);
}
}
difference() {
translate([1.147, 1.853, -0.467]) cube(size = [2.987, 1.42, 0.4], center = false);
translate([-0.011, 0.705, -0.467])
cylinder(h = 0.4, r1 = 3.874, r2 = 3.874, center = false, $fn = 12);
}
difference() {
intersection() {
translate([-4.354, 6.388, -0.467])
cylinder(h = 18.567, r1 = 6.195, r2 = 6.195, center = false, $fn = 12);
difference() {
union() {
translate([-3.59, 4.316, -0.467])
cylinder(h = 0.933, r1 = 0.683, r2 = 0.683, center = false, $fn = 12);
translate([-4.267, 1.853, -0.467]) cube(size = [22.367, 2.463, 0.4], center = false);
}
translate([-0.011, 0.705, -18.1])
cylinder(h = 18.033, r1 = 3.874, r2 = 3.874, center = false, $fn = 12);
}
}
translate([-3.467, 4.174, -18.1])
cylinder(h = 36.2, r1 = 0.334, r2 = 0.334, center = false, $fn = 12);
}
difference() {
union() {
translate([1.147, 3.273, -0.467]) cube(size = [16.953, 1.727, 0.933], center = false);
intersection() {
translate([4.2, -18.1, -0.467]) cube(size = [0.067, 19.953, 0.4], center = false);
translate([4.532, -0.502, -18.1])
cylinder(h = 18.033, r1 = 2.858, r2 = 2.858, center = false, $fn = 12);
}
translate([2.799, 0.734, -0.467])
cylinder(h = 0.667, r1 = 0.346, r2 = 0.346, center = false, $fn = 12);
intersection() {
translate([1.147, -18.1, -0.467]) cube(size = [2.587, 21.633, 18.567], center = false);
union() {
translate([-0.001, 0.702, -0.467])
cylinder(h = 0.4, r1 = 3.463, r2 = 3.463, center = false, $fn = 12);
translate([2.802, 0.736, -18.1])
cylinder(h = 18.567, r1 = 0.253, r2 = 0.253, center = false, $fn = 12);
}
}
}
union() {
difference() {
translate([1.147, 3.273, -18.1]) cube(size = [2.437, 1.043, 18.567], center = false);
translate([-4.354, 6.388, -0.467])
cylinder(h = 0.667, r1 = 6.195, r2 = 6.195, center = false, $fn = 12);
}
translate([3.467, 4.175, -0.467])
cylinder(h = 18.567, r1 = 0.334, r2 = 0.334, center = false, $fn = 12);
translate([3.472, 3.273, -0.467])
cylinder(h = 18.567, r1 = 0.258, r2 = 0.258, center = false, $fn = 12);
difference() {
translate([3.733, 3.273, -18.1]) cube(size = [14.367, 1.727, 36.2], center = false);
rotate([0, 0, 0])
translate([3.606, 4.341, -18.1])
cylinder(h = 36.2, r1 = 0.657, r2 = 0.657, center = false, $fn = 12);
}
}
}
intersection() {
union() {
translate([-3.575, -4.311, -18.1])
cylinder(h = 36.2, r1 = 0.699, r2 = 0.699, center = false, $fn = 12);
difference() {
translate([-4.267, -4.311, -0.467]) cube(size = [0.786, 22.41, 0.4], center = false);
translate([-0.011, 0.705, -18.1])
cylinder(h = 18.033, r1 = 3.874, r2 = 3.874, center = false, $fn = 12);
}
translate([-3.481, -3.145, -0.467]) cube(size = [7.064, 2.705, 0.933], center = false);
translate([-4.267, -4.311, -0.067]) cube(size = [0.533, 22.41, 0.533], center = false);
translate([-2.801, 0.733, 0.2])
cylinder(h = 17.9, r1 = 0.253, r2 = 0.253, center = false, $fn = 12);
translate([-3.733, -5, -0.467]) cube(size = [7.317, 1.6, 0.933], center = false);
}
difference() {
difference() {
union() {
translate([-6.61, -2.031, -0.467])
cylinder(h = 0.933, r1 = 6.199, r2 = 6.199, center = false, $fn = 12);
translate([-4.267, -18.1, -0.467]) cube(size = [7.85, 14.955, 0.933], center = false);
}
union() {
translate([-4.2, -0.44, -0.467]) cube(size = [0.067, 18.54, 0.133], center = false);
translate([-3.467, -4.174, -18.1])
cylinder(h = 18.567, r1 = 0.332, r2 = 0.332, center = false, $fn = 12);
}
}
union() {
translate([3.583, -4.317, -0.467])
cylinder(h = 18.567, r1 = 0.689, r2 = 0.689, center = false, $fn = 12);
translate([-3.481, -3.4, -0.067]) cube(size = [7.064, 2.96, 0.267], center = false);
difference() {
translate([-3.481, -3.145, 0.2]) cube(size = [7.064, 2.705, 0.267], center = false);
translate([-2.8, -2.602, -0.067])
cylinder(h = 18.167, r1 = 0.252, r2 = 0.252, center = false, $fn = 12);
}
}
}
}
difference() {
union() {
translate([-0.001, 0.702, -0.467])
cylinder(h = 0.4, r1 = 3.463, r2 = 3.463, center = false, $fn = 12);
translate([-2.8, -2.6, -0.467])
cylinder(h = 0.667, r1 = 0.346, r2 = 0.346, center = false, $fn = 12);
translate([-3.733, -3.4, -0.067]) cube(size = [0.253, 0.255, 0.533], center = false);
translate([-4.133, -3.4, -0.467]) cube(size = [2.987, 21.5, 0.4], center = false);
translate([-4.354, 6.388, -0.333])
cylinder(h = 18.433, r1 = 6.195, r2 = 6.195, center = false, $fn = 12);
translate([-1.147, -3.4, -0.467]) cube(size = [4.73, 0.255, 0.4], center = false);
}
difference() {
union() {
translate([-1.147, -3.145, -18.1]) cube(size = [19.247, 21.245, 18.3], center = false);
translate([-3.481, -3.145, -0.067])
cylinder(h = 18.167, r1 = 0.249, r2 = 0.249, center = false, $fn = 12);
translate([-4.354, 6.388, -0.467])
cylinder(h = 18.567, r1 = 6.195, r2 = 6.195, center = false, $fn = 12);
}
intersection() {
union() {
translate([-0.001, 0.702, -18.1])
cylinder(h = 18.033, r1 = 3.463, r2 = 3.463, center = false, $fn = 12);
translate([-2.8, 0.731, -0.067])
cylinder(h = 18.167, r1 = 0.346, r2 = 0.346, center = false, $fn = 12);
}
union() {
translate([-18.1, -3.145, -18.1]) cube(size = [16.953, 21.245, 18.3], center = false);
translate([-3.733, -3.4, -18.1]) cube(size = [21.833, 2.96, 18.3], center = false);
}
}
}
}
intersection() {
translate([-0.001, 0.702, -0.467])
cylinder(h = 0.4, r1 = 3.463, r2 = 3.463, center = false, $fn = 12);
translate([-3.481, 1.853, -0.467]) cube(size = [7.064, 3.147, 0.4], center = false);
}
difference() {
union() {
difference() {
translate([-18.1, -4.311, -0.467]) cube(size = [22.367, 3.871, 0.4], center = false);
translate([-0.011, 0.705, -0.467])
cylinder(h = 18.567, r1 = 3.874, r2 = 3.874, center = false, $fn = 12);
}
translate([2.799, -2.6, 0.2])
cylinder(h = 0.267, r1 = 0.253, r2 = 0.253, center = false, $fn = 12);
translate([3.733, -4.311, -0.333]) cube(size = [0.533, 3.871, 0.8], center = false);
translate([2.801, -2.601, -0.067])
cylinder(h = 0.267, r1 = 0.346, r2 = 0.346, center = false, $fn = 12);
}
union() {
translate([3.468, -4.174, -0.467])
cylinder(h = 18.567, r1 = 0.334, r2 = 0.334, center = false, $fn = 12);
translate([-6.61, -2.031, -0.467])
cylinder(h = 0.4, r1 = 6.199, r2 = 6.199, center = false, $fn = 12);
}
}
difference() {
union() {
translate([4.532, -0.502, -0.467])
cylinder(h = 0.4, r1 = 2.858, r2 = 2.858, center = false, $fn = 12);
translate([-3.481, 3.533, -0.467]) cube(size = [4.627, 1.467, 0.933], center = false);
}
union() {
translate([4.133, -18.1, -0.467]) cube(size = [13.967, 36.2, 0.933], center = false);
translate([-3.59, 4.316, -18.1])
cylinder(h = 36.2, r1 = 0.683, r2 = 0.683, center = false, $fn = 12);
}
}
difference() {
difference() {
union() {
translate([-4.267, 3.273, -0.067]) cube(size = [0.786, 1.043, 0.533], center = false);
intersection() {
translate([-4.354, 6.388, -0.467])
cylinder(h = 18.567, r1 = 6.195, r2 = 6.195, center = false, $fn = 12);
translate([-3.481, 1.853, -18.1]) cube(size = [21.581, 2.463, 18.033], center = false);
}
}
intersection() {
translate([-4.267, -18.1, -18.1]) cube(size = [22.367, 22.416, 18.567], center = false);
union() {
translate([-3.451, 3.251, -0.067])
cylinder(h = 0.533, r1 = 0.288, r2 = 0.288, center = false, $fn = 12);
translate([-6.61, -2.031, -0.467])
cylinder(h = 0.4, r1 = 6.199, r2 = 6.199, center = false, $fn = 12);
}
}
}
translate([-3.467, 4.174, -0.467])
cylinder(h = 18.567, r1 = 0.334, r2 = 0.334, center = false, $fn = 12);
}
}
}
