intersection() {
translate([-6, -4.306, -0.715]) cube(size = [12, 8.611, 1.429], center = false);
union() {
difference() {
translate([-4.728, -1.983, -0.595])
cylinder(h = 1.191, r1 = 0.27, r2 = 0.27, center = false, $fn = 12);
translate([-4.727, -1.981, -18.1])
cylinder(h = 36.2, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
}
translate([-3.046, -3.046, -0.595])
cylinder(h = 0.555, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
difference() {
union() {
translate([3.045, -3.045, -0.232])
cylinder(h = 0.082, r1 = 0.253, r2 = 0.253, center = false, $fn = 12);
translate([2.5, -3.022, -0.149]) cube(size = [0.823, 0.51, 0.108], center = false);
translate([3.043, -3.043, -0.595])
cylinder(h = 0.364, r1 = 0.543, r2 = 0.543, center = false, $fn = 12);
intersection() {
union() {
translate([2.24, -2.512, -0.595]) cube(size = [1.612, 0.485, 0.364], center = false);
translate([3.045, -3.046, -0.149])
cylinder(h = 0.745, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
}
union() {
translate([0.273, -18.1, -0.595]) cube(size = [17.827, 15.845, 0.555], center = false);
translate([3.323, -2.027, -0.595]) cube(size = [14.777, 20.127, 0.364], center = false);
}
}
translate([3.323, -1.709, -0.595]) cube(size = [0.529, 3.009, 0.227], center = false);
}
union() {
difference() {
translate([4.727, -1.982, -0.595])
cylinder(h = 18.695, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
translate([-0.273, -2.512, -0.595]) cube(size = [5.001, 0.258, 0.446], center = false);
}
translate([2.24, -2.515, -0.595])
cylinder(h = 0.364, r1 = 0.258, r2 = 0.258, center = false, $fn = 12);
difference() {
translate([0.273, -3.022, -0.149]) cube(size = [3.05, 0.51, 18.249], center = false);
translate([3.045, -3.046, -0.368])
cylinder(h = 18.468, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
}
translate([2.24, -18.1, -0.368]) cube(size = [0.26, 15.588, 0.136], center = false);
translate([3.851, -2.517, -0.595])
cylinder(h = 0.364, r1 = 0.259, r2 = 0.259, center = false, $fn = 12);
}
}
translate([3.045, 3.046, -0.149])
cylinder(h = 0.108, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
translate([3.045, 3.045, -0.595])
cylinder(h = 0.446, r1 = 0.253, r2 = 0.253, center = false, $fn = 12);
difference() {
translate([4.05, 1.3, -0.595]) cube(size = [0.679, 0.955, 1.191], center = false);
union() {
translate([4.455, -18.1, -0.595]) cube(size = [0.274, 20.127, 18.695], center = false);
translate([-18.1, 1.3, -0.595]) cube(size = [21.693, 0.409, 0.364], center = false);
translate([4.727, 1.984, -18.1])
cylinder(h = 36.2, r1 = 0.137, r2 = 0.137, center = false, $fn = 12);
translate([3.593, 1.3, 0.314]) cube(size = [0.861, 0.955, 17.786], center = false);
}
}
intersection() {
union() {
translate([-0.273, 2.51, -0.595]) cube(size = [18.373, 0.537, 18.695], center = false);
translate([-3.045, 3.045, -0.232])
cylinder(h = 0.191, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
translate([-4.455, 2.51, -0.595]) cube(size = [1.955, 15.59, 0.446], center = false);
}
union() {
translate([-3.044, 3.047, -0.595])
cylinder(h = 0.364, r1 = 0.541, r2 = 0.541, center = false, $fn = 12);
intersection() {
difference() {
translate([0, 2.526, -0.595])
cylinder(h = 1.191, r1 = 0.273, r2 = 0.273, center = false, $fn = 12);
translate([0, 2.527, -0.595])
cylinder(h = 18.695, r1 = 0.135, r2 = 0.135, center = false, $fn = 12);
}
translate([0, 0, 0]) sphere(r = 54.3, $fn = 12);
}
translate([-3.592, 2.027, -0.595]) cube(size = [1.354, 1.02, 0.364], center = false);
translate([-3.045, 3.045, -0.232])
cylinder(h = 0.191, r1 = 0.254, r2 = 0.254, center = false, $fn = 12);
}
}
translate([3.044, 3.044, -0.595])
cylinder(h = 0.227, r1 = 0.545, r2 = 0.545, center = false, $fn = 12);
intersection() {
union() {
difference() {
difference() {
translate([2.24, 2.027, -0.595]) cube(size = [1.81, 1.02, 0.909], center = false);
translate([2.247, 2.508, -0.595])
cylinder(h = 18.695, r1 = 0.248, r2 = 0.248, center = false, $fn = 12);
}
union() {
translate([2.24, 2.255, -0.232]) cube(size = [1.81, 0.792, 0.545], center = false);
translate([3.859, 2.522, -18.1])
cylinder(h = 18.059, r1 = 0.268, r2 = 0.268, center = false, $fn = 12);
}
}
difference() {
union() {
translate([4.455, 1.709, -0.595]) cube(size = [0.274, 0.318, 1.191], center = false);
translate([4.729, 1.981, -18.1])
cylinder(h = 36.2, r1 = 0.27, r2 = 0.27, center = false, $fn = 12);
}
translate([4.727, 1.984, -18.1])
cylinder(h = 18.695, r1 = 0.137, r2 = 0.137, center = false, $fn = 12);
}
}
translate([-18.1, 1.709, -0.595]) cube(size = [36.2, 0.801, 1.191], center = false);
}
translate([2.5, 2.027, -0.595]) cube(size = [1.093, 1.02, 0.364], center = false);
difference() {
union() {
translate([-4.455, -2.254, -0.595]) cube(size = [4.182, 0.227, 0.909], center = false);
translate([-4.455, -2.027, -0.595]) cube(size = [4.182, 0.727, 0.227], center = false);
}
translate([-3.686, -2.254, -0.094]) cube(size = [0.864, 0.227, 0.408], center = false);
}
difference() {
union() {
translate([-0.273, -2.512, -0.595]) cube(size = [5.001, 1.212, 1.191], center = false);
translate([2.5, -3.022, -0.595]) cube(size = [1.955, 4.322, 0.909], center = false);
translate([4.727, -1.981, -0.595])
cylinder(h = 1.191, r1 = 0.272, r2 = 0.272, center = false, $fn = 12);
translate([-0.002, -2.524, -0.595])
cylinder(h = 1.191, r1 = 0.276, r2 = 0.276, center = false, $fn = 12);
}
union() {
translate([4.455, -1.709, -18.1]) cube(size = [13.646, 0.409, 36.2], center = false);
difference() {
translate([0.273, -18.1, -0.595]) cube(size = [17.827, 15.845, 1.191], center = false);
translate([2.5, -3.022, -0.595]) cube(size = [1.093, 1.313, 0.364], center = false);
}
translate([-18.1, -2.027, -0.368]) cube(size = [22.15, 3.327, 18.468], center = false);
translate([0, -2.528, -0.595])
cylinder(h = 18.695, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
translate([-0.273, -2.254, 0.314]) cube(size = [4.727, 3.554, 0.282], center = false);
translate([4.727, -1.982, -0.595])
cylinder(h = 18.695, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
translate([2.5, -1.3, -18.1]) cube(size = [1.093, 2.6, 18.414], center = false);
}
}
translate([-4.455, -2.027, -0.368]) cube(size = [0.405, 0.727, 0.682], center = false);
intersection() {
difference() {
difference() {
difference() {
translate([-18.1, -1.709, -0.595]) cube(size = [20.34, 4.219, 1.191], center = false);
translate([-3.847, 2.51, -18.1])
cylinder(h = 36.2, r1 = 0.252, r2 = 0.252, center = false, $fn = 12);
}
union() {
translate([-4.728, 1.982, -18.1])
cylinder(h = 36.2, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
translate([0, 2.527, -18.1])
cylinder(h = 18.695, r1 = 0.135, r2 = 0.135, center = false, $fn = 12);
}
}
union() {
translate([-3.592, 2.255, -0.232]) cube(size = [3.32, 0.255, 0.137], center = false);
translate([-3.982, 2.027, -0.094]) cube(size = [0.864, 0.482, 0.408], center = false);
translate([-4.05, -1.709, -0.368]) cube(size = [6.29, 3.736, 18.468], center = false);
}
}
union() {
difference() {
translate([-3.982, 1.3, -0.595]) cube(size = [1.743, 1.21, 0.364], center = false);
translate([-2.239, 2.517, -18.1])
cylinder(h = 36.2, r1 = 0.26, r2 = 0.26, center = false, $fn = 12);
}
translate([-4.455, 1.3, -18.1]) cube(size = [22.555, 0.955, 18.414], center = false);
translate([-4.455, -1.709, -18.1]) cube(size = [1.132, 3.736, 18.414], center = false);
translate([-4.727, 1.709, -0.595]) cube(size = [0.273, 0.545, 18.695], center = false);
translate([-4.727, 1.983, -0.595])
cylinder(h = 1.191, r1 = 0.271, r2 = 0.271, center = false, $fn = 12);
translate([-0.273, 2.255, -0.595]) cube(size = [0.545, 0.255, 1.191], center = false);
}
}
intersection() {
union() {
translate([2.24, 1.3, -0.595]) cube(size = [2.215, 0.727, 0.227], center = false);
translate([3.044, 3.044, -0.368])
cylinder(h = 0.136, r1 = 0.545, r2 = 0.545, center = false, $fn = 12);
}
difference() {
translate([0, 0, 0]) sphere(r = 54.3, $fn = 12);
translate([3.859, 2.522, -18.1])
cylinder(h = 17.505, r1 = 0.268, r2 = 0.268, center = false, $fn = 12);
}
}
difference() {
translate([-3.592, -2.512, -0.595]) cube(size = [1.354, 0.803, 0.227], center = false);
translate([-2.236, -2.519, -18.1])
cylinder(h = 17.732, r1 = 0.263, r2 = 0.263, center = false, $fn = 12);
}
intersection() {
union() {
difference() {
translate([-18.1, -2.254, -18.1]) cube(size = [13.646, 0.545, 36.2], center = false);
translate([-4.727, -1.981, -18.1])
cylinder(h = 36.2, r1 = 0.136, r2 = 0.136, center = false, $fn = 12);
}
translate([-3.045, -3.046, -0.595])
cylinder(h = 0.446, r1 = 0.254, r2 = 0.254, center = false, $fn = 12);
intersection() {
difference() {
translate([-4.727, -18.1, -0.595]) cube(size = [2.228, 16.8, 0.364], center = false);
translate([-3.849, -2.512, -0.595])
cylinder(h = 18.695, r1 = 0.255, r2 = 0.255, center = false, $fn = 12);
}
union() {
translate([-4.05, -2.512, -0.595]) cube(size = [1.551, 0.258, 0.909], center = false);
translate([-3.592, -3.022, -0.595]) cube(size = [1.093, 0.51, 0.364], center = false);
}
}
}
translate([-4.727, -18.1, -0.595]) cube(size = [2.488, 36.2, 1.191], center = false);
}
translate([-3.045, -3.047, -0.595])
cylinder(h = 0.364, r1 = 0.541, r2 = 0.541, center = false, $fn = 12);
}
}
