intersection() {
translate([-5.921052, -6.000000, -1.578948])
cube(size = [11.842104, 12.000000, 3.157896], center = false);
union() {
// Begin.
union() {
difference() {
difference() {
union() {
union() {
rotate([0, -90, 0])
translate([-0.657895, 0.32995, -1.24614])
rotate([0, 90, 0])
cylinder(h = 1.31579, r1 = 0.32288, r2 = 0.32288, center = true, $fn = 12);

rotate([0, -90, 0])
translate([-9.1, 0.33299, 1.24306])
rotate([0, 90, 0])
cylinder(h = 18.2, r1 = 0.32378, r2 = 0.32378, center = true, $fn = 12);
}

difference() {
rotate([0, -0, 0])
translate([0, 0, -0.657895])
cube(size = [9.86842, 10, 1.31579], center = true);

rotate([-178.681, -0, 0])
translate([-0.00116301, 8.28164, 0])
cube(size = [2.10293, 19.8367, 36.4], center = true);
}
}

difference() {
union() {
rotate([-178.681, -0, 0])
translate([-1.45142, -0.534728, 0])
cube(size = [5.00345, 6.99678, 36.4], center = true);

rotate([-178.681, -0, 0])
translate([0.49053, -11.1166, 0])
cube(size = [8.88736, 14.1669, 36.4], center = true);
}

difference() {
rotate([0, -0, 0])
translate([0.03711, 7.31053, -0.657895])
cube(size = [7.98052, 21.7789, 1.31579], center = true);

rotate([0, -90, 0])
translate([-0.657895, 1.63709, 0.0275])
rotate([0, 90, 0])
cylinder(h = 1.31579, r1 = 1.05773, r2 = 1.05773, center = true, $fn = 12);
}
}
}

difference() {
union() {
rotate([0, -0, 0])
translate([-6.6329, -3.96053, 0])
cube(size = [23.1342, 0.76316, 2.63158], center = true);

difference() {
rotate([-178.681, -0, 0])
translate([-11.0766, -11.1166, 8.70612])
cube(size = [14.2469, 14.1669, 18.9878], center = true);

rotate([0, -90, 0])
translate([0, 4.03059, 3.95315])
rotate([0, 90, 0])
cylinder(h = 36.4, r1 = 0.99991, r2 = 0.99991, center = true, $fn = 12);
}
}

rotate([0, -0, 0])
translate([8.57369, 0, 0.355265])
cube(size = [19.2526, 36.4, 1.92105], center = true);
}
}

union() {
intersection() {
difference() {
difference() {
rotate([0, -0, 0])
translate([0, 6.6, 0.355265])
cube(size = [9.86842, 23.2, 1.92105], center = true);

rotate([-178.681, -0, 0])
translate([-6.6329, -7.61817, 0])
cube(size = [23.1342, 21.1637, 36.4], center = true);
}

union() {
rotate([-178.681, -0, 0])
translate([-1.45142, 10.5818, 8.70612])
cube(size = [5.00345, 15.2363, 18.9878], center = true);

rotate([0, -0, 0])
translate([6.6329, -2.98097, 0.71933])
rotate([0, 90, 0])
cylinder(h = 23.1342, r1 = 0.73077, r2 = 0.73077, center = true, $fn = 12);
}
}

union() {
union() {
rotate([0, -0, 0])
translate([-11.5671, -2.98097, 0.71933])
rotate([0, 90, 0])
cylinder(h = 13.2658, r1 = 0.73077, r2 = 0.73077, center = true, $fn = 12);

rotate([-178.681, -0, 0])
translate([11.1137, 10.9284, 8.70612])
cube(size = [14.1726, 14.5432, 18.9878], center = true);
}

union() {
rotate([-178.681, -0, 0])
translate([-2.99342, 10.9284, 0])
cube(size = [3.88158, 14.5432, 36.4], center = true);

rotate([-178.681, -0, 0])
translate([0, 10.5818, 8.70612])
cube(size = [9.86842, 15.2363, 18.9878], center = true);
}
}
}

union() {
difference() {
intersection() {
rotate([0, -0, 0])
translate([0.03711, 6.6, 0.355265])
cube(size = [7.98052, 23.2, 1.92105], center = true);

rotate([-178.681, -0, 0])
translate([-2.50289, 10.5818, 8.70612])
cube(size = [2.90052, 15.2363, 18.9878], center = true);
}

union() {
rotate([0, -0, 0])
translate([1.48737, -11.2711, 9.1])
cube(size = [5.08, 13.8579, 18.2], center = true);

rotate([0, -0, 0])
translate([0.03711, -2.98097, 0.71933])
rotate([0, 90, 0])
cylinder(h = 7.98052, r1 = 0.73077, r2 = 0.73077, center = true, $fn = 12);
}
}

union() {
intersection() {
rotate([-178.681, -0, 0])
translate([9.62515, 10.9284, -9.49388])
cube(size = [17.1497, 14.5432, 17.4122], center = true);

rotate([0, -0, 0])
translate([-6.6329, -4.28947, 0.657895])
cube(size = [23.1342, 1.42105, 1.31579], center = true);
}

rotate([0, -90, 0])
translate([-0.657895, 4.08172, -4.02737])
rotate([0, 90, 0])
cylinder(h = 1.31579, r1 = 0.9173, r2 = 0.9173, center = true, $fn = 12);
}
}
}
}
// End.
}
}
