intersection() {
translate([-2.35, -1.515, -6]) cube(size = [4.699, 3.03, 12], center = false);
union() {
intersection() {
union() {
difference() {
rotate([-135, -45, 0])
translate([-18.1, -18.1, -18.1]) cube(size = [36.2, 20.616, 36.2], center = false);
translate([-0.517, -0.393, -3.947]) cube(size = [1.162, 0.78, 22.047], center = false);
}
rotate([90, 45, 0])
translate([-18.1, -18.1, 0.393]) cube(size = [21.486, 16.383, 0.567], center = false);
translate([-18.1, -0.96, -5]) cube(size = [20.058, 1.919, 1.053], center = false);
}
difference() {
difference() {
rotate([0, 0, 0])
translate([0.539, -0.001, -5])
cylinder(h = 2.525, r1 = 2.495, r2 = 2.495, center = false, $fn = 12);
translate([0.645, -0.638, -5]) cube(size = [17.455, 1.295, 23.1], center = false);
}
difference() {
translate([-0.719, 0.96, -18.1]) cube(size = [18.819, 0.303, 15.625], center = false);
rotate([-135, -45, 0])
translate([-2.223, -18.1, -18.1]) cube(size = [20.323, 36.2, 20.616], center = false);
}
}
union() {
difference() {
union() {
translate([-0.719, -1.263, -5]) cube(size = [1.313, 0.303, 2.525], center = false);
rotate([90, 45, 0])
translate([-18.1, -18.1, -0.96]) cube(size = [21.486, 16.383, 2.222], center = false);
}
rotate([90, 45, 0])
translate([-18.1, -18.1, -0.657]) cube(size = [21.486, 16.383, 1.295], center = false);
}
difference() {
union() {
rotate([90, 45, 0])
translate([-18.1, -18.1, -1.263]) cube(size = [36.2, 16.383, 2.222], center = false);
translate([-18.1, -1.263, -3.947]) cube(size = [18.694, 2.525, 1.472], center = false);
}
union() {
translate([0.645, -1.263, -5]) cube(size = [0.808, 2.222, 1.053], center = false);
rotate([180, 90, -180])
translate([3.947, -0.001, -18.1])
cylinder(h = 20.058, r1 = 0.639, r2 = 0.639, center = false, $fn = 12);
}
}
}
}
difference() {
intersection() {
union() {
difference() {
translate([-1.224, -1.01, -18.1]) cube(size = [0.758, 2.02, 36.2], center = false);
rotate([90, 20, 0])
translate([-18.1, -18.1, -1.01]) cube(size = [16.44, 36.2, 2.02], center = false);
}
intersection() {
rotate([180, 0, 180])
translate([0.133, 0.003, -18.1])
cylinder(h = 20.575, r1 = 0.991, r2 = 0.991, center = false, $fn = 12);
rotate([135, 0, 0])
translate([-1.224, -18.1, -18.1]) cube(size = [0.758, 36.2, 36.2], center = false);
}
}
rotate([90, 45, 0])
translate([-18.1, -18.1, -18.1]) cube(size = [36.2, 20.842, 19.11], center = false);
}
union() {
difference() {
rotate([90, 20, 0])
translate([-1.66, -18.1, -18.1]) cube(size = [19.76, 36.2, 19.11], center = false);
union() {
rotate([180, 0, 180])
translate([0.133, 0.003, -18.1])
cylinder(h = 20.575, r1 = 0.991, r2 = 0.991, center = false, $fn = 12);
translate([-18.1, -18.1, -18.1]) cube(size = [17.634, 36.2, 20.979], center = false);
}
}
intersection() {
union() {
rotate([90, 20, 0])
translate([-0.991, -18.1, -18.1]) cube(size = [19.091, 36.2, 19.11], center = false);
translate([-1.224, -0.638, 2.803]) cube(size = [19.324, 1.295, 15.297], center = false);
}
rotate([135, 0, 0])
translate([-18.1, -18.1, -2.911]) cube(size = [36.2, 21.011, 21.01], center = false);
}
}
}
difference() {
intersection() {
union() {
difference() {
translate([-18.1, -1.01, -18.1]) cube(size = [17.634, 2.02, 20.979], center = false);
rotate([180, 0, 180])
translate([0.133, 0.003, -2.803])
cylinder(h = 20.903, r1 = 0.991, r2 = 0.991, center = false, $fn = 12);
}
intersection() {
rotate([90, 20, 0])
translate([-18.1, -18.1, -18.1]) cube(size = [16.44, 36.2, 17.443], center = false);
rotate([135, 0, 0])
translate([-18.1, -18.1, -2.911]) cube(size = [16.876, 36.2, 21.01], center = false);
}
}
union() {
difference() {
rotate([90, 20, 0])
translate([-1.66, -18.1, -1.01]) cube(size = [19.76, 36.2, 2.02], center = false);
translate([-18.1, -18.1, -3.947]) cube(size = [17.634, 18.757, 1.472], center = false);
}
difference() {
rotate([0, 0, 0])
translate([0.539, -0.001, -3.947])
cylinder(h = 1.472, r1 = 2.495, r2 = 2.495, center = false, $fn = 12);
rotate([180, 90, -180])
translate([3.947, -0.001, -18.1])
cylinder(h = 36.2, r1 = 0.639, r2 = 0.639, center = false, $fn = 12);
}
}
}
union() {
difference() {
rotate([135, 0, 0])
translate([-18.1, -18.1, -2.911]) cube(size = [17.634, 21.011, 21.01], center = false);
rotate([0, 0, 0])
translate([0.539, -0.001, -3.947])
cylinder(h = 6.826, r1 = 2.495, r2 = 2.495, center = false, $fn = 12);
}
rotate([180, 0, 180])
translate([0.133, 0.003, 3.947])
cylinder(h = 14.153, r1 = 0.991, r2 = 0.991, center = false, $fn = 12);
translate([-1.224, -1.01, -2.475]) cube(size = [0.758, 2.02, 5.354], center = false);
}
}
intersection() {
union() {
rotate([-135, -45, 0])
translate([-18.1, -18.1, -18.1]) cube(size = [15.877, 36.2, 20.616], center = false);
rotate([90, 45, 0])
translate([-18.1, -18.1, -0.96]) cube(size = [36.2, 15.877, 1.919], center = false);
rotate([90, 45, 0])
translate([3.386, -2.223, -0.96]) cube(size = [14.714, 0.505, 0.303], center = false);
translate([-0.719, -18.1, -5]) cube(size = [1.364, 16.837, 1.053], center = false);
difference() {
rotate([90, 45, 0])
translate([3.386, -2.223, -0.387]) cube(size = [14.714, 0.505, 1.347], center = false);
translate([0.645, -0.638, -18.1]) cube(size = [17.455, 1.026, 15.625], center = false);
}
}
union() {
difference() {
translate([-18.1, -1.263, -5]) cube(size = [17.381, 0.303, 1.053], center = false);
rotate([-135, -45, 0])
translate([-18.1, -18.1, -18.1]) cube(size = [15.877, 20.616, 20.616], center = false);
}
translate([-0.719, 0.96, -18.1]) cube(size = [1.364, 0.303, 15.625], center = false);
rotate([-135, -45, 0])
translate([-2.223, -18.1, -18.1]) cube(size = [0.505, 20.616, 20.616], center = false);
rotate([-135, -45, 0])
translate([-2.223, 2.516, -18.1]) cube(size = [0.505, 15.584, 20.616], center = false);
translate([1.453, -0.96, -5]) cube(size = [0.505, 0.321, 1.053], center = false);
rotate([-135, -45, 0])
translate([-2.223, -18.1, 2.516]) cube(size = [20.323, 20.616, 15.584], center = false);
}
}
}
}
