intersection() {
translate([-0.545, -6, -6]) cube(size = [1.091, 12, 12], center = false);
union() {
intersection() {
difference() {
union() {
rotate([180, 90, 180])
translate([0.818, -3.182, -18.1])
cylinder(h = 18.191, r1 = 0.724, r2 = 0.724, center = false, $fn = 12);
rotate([-90, 0, 0])
translate([-0.455, -18.1, -18.1]) cube(size = [0.909, 36.2, 14.907], center = false);
difference() {
rotate([-90, 0, 0])
translate([-0.455, -4.109, 4.09]) cube(size = [0.909, 22.209, 0.908], center = false);
rotate([180, 90, 180])
translate([3.183, 3.543, 0.091])
cylinder(h = 18.009, r1 = 0.724, r2 = 0.724, center = false, $fn = 12);
}
}
union() {
rotate([180, 90, 180])
translate([0.818, -3.182, 0.091])
cylinder(h = 18.009, r1 = 0.724, r2 = 0.724, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-2.091, -3.18, -18.1])
cylinder(h = 18.191, r1 = 0.372, r2 = 0.372, center = false, $fn = 12);
rotate([-90, 0, 0])
translate([0.091, -4.109, -18.1]) cube(size = [18.009, 7.285, 14.03], center = false);
rotate([180, 90, 180])
translate([0.819, -3.181, -0.455])
cylinder(h = 18.555, r1 = 0.371, r2 = 0.371, center = false, $fn = 12);
}
}
union() {
difference() {
rotate([-90, 0, 0])
translate([-0.455, -4.993, -4.07]) cube(size = [18.555, 8.169, 8.16], center = false);
rotate([180, 90, 180])
translate([-2.09, -3.18, -18.1])
cylinder(h = 18.555, r1 = 0.724, r2 = 0.724, center = false, $fn = 12);
}
rotate([180, 90, 180])
translate([-2.09, -3.18, -0.455])
cylinder(h = 0.545, r1 = 0.724, r2 = 0.724, center = false, $fn = 12);
translate([-0.47, -4.07, -4.098])
cylinder(h = 0.922, r1 = 0.931, r2 = 0.931, center = false, $fn = 12);
rotate([-90, 0, 0])
translate([-0.455, 3.176, 4.09]) cube(size = [0.909, 0.922, 0.908], center = false);
translate([-0.453, -4.096, -4.09]) sphere(r = 0.905, $fn = 12);
rotate([180, 90, 180])
translate([3.182, 4.092, -18.1])
cylinder(h = 18.191, r1 = 0.909, r2 = 0.909, center = false, $fn = 12);
}
}
intersection() {
union() {
rotate([180, 90, 180])
translate([3.182, 4.092, 0.091])
cylinder(h = 18.009, r1 = 0.909, r2 = 0.909, center = false, $fn = 12);
translate([-0.47, -4.07, -4.098])
cylinder(h = 22.198, r1 = 0.931, r2 = 0.931, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-4.083, -3.195, -18.1])
cylinder(h = 36.2, r1 = 0.924, r2 = 0.924, center = false, $fn = 12);
difference() {
rotate([-90, 0, 0])
translate([-18.1, -4.109, -3.193]) cube(size = [36.2, 8.207, 7.282], center = false);
rotate([180, 90, 180])
translate([-4.101, 4.096, -18.1])
cylinder(h = 18.555, r1 = 6.373, r2 = 6.373, center = false, $fn = 12);
}
rotate([-90, 0, 0])
translate([-18.1, 3.176, -4.07]) cube(size = [36.2, 0.922, 0.878], center = false);
rotate([180, 90, -90])
translate([4.099, 0.451, -4.07])
cylinder(h = 9.068, r1 = 0.899, r2 = 0.899, center = false, $fn = 12);
}
difference() {
difference() {
difference() {
rotate([-90, 0, 0])
translate([-0.455, -4.993, -18.1]) cube(size = [0.909, 23.093, 36.2], center = false);
rotate([180, 90, 180])
translate([3.182, 0.634, 0.091])
cylinder(h = 0.364, r1 = 0.723, r2 = 0.723, center = false, $fn = 12);
}
union() {
rotate([180, 90, 180])
translate([3.183, 3.548, -18.1])
cylinder(h = 36.2, r1 = 0.371, r2 = 0.371, center = false, $fn = 12);
rotate([180, 90, 180])
translate([3.181, 0.636, -18.1])
cylinder(h = 18.555, r1 = 0.371, r2 = 0.371, center = false, $fn = 12);
}
}
union() {
rotate([180, 90, 180])
translate([-2.091, -3.18, -0.455])
cylinder(h = 18.555, r1 = 0.372, r2 = 0.372, center = false, $fn = 12);
rotate([180, 90, 180])
translate([0.818, -3.182, -18.1])
cylinder(h = 36.2, r1 = 0.724, r2 = 0.724, center = false, $fn = 12);
rotate([180, 90, 180])
translate([3.183, 3.543, 0.091])
cylinder(h = 18.009, r1 = 0.724, r2 = 0.724, center = false, $fn = 12);
rotate([180, 90, 180])
translate([-2.09, -3.18, 0.091])
cylinder(h = 0.364, r1 = 0.724, r2 = 0.724, center = false, $fn = 12);
}
}
}
}
}
