intersection() {
translate([-6, -1.295, -6]) cube(size = [12, 2.591, 12], center = false);
union() {
intersection() {
difference() {
rotate([180, 90, -90])
translate([-2.215, -0.011, -18.1])
cylinder(h = 36.2, r1 = 2.999, r2 = 2.999, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-0.001, -0.002, -18.1])
cylinder(h = 36.2, r1 = 0.682, r2 = 0.682, center = false, $fn = 12);
}
difference() {
translate([-0.007, -0.053, -0.007]) sphere(r = 1.161, $fn = 12);
rotate([180, 90, -90])
translate([-0.001, -0.002, -18.1])
cylinder(h = 36.2, r1 = 0.682, r2 = 0.682, center = false, $fn = 12);
}
}
difference() {
difference() {
difference() {
rotate([180, 90, -90])
translate([0, -0.005, -1.08])
cylinder(h = 19.18, r1 = 5, r2 = 5, center = false, $fn = 12);
rotate([180, 90, -90])
translate([1.124, 1.909, -18.1])
cylinder(h = 19.066, r1 = 2.973, r2 = 2.973, center = false, $fn = 12);
}
union() {
translate([-18.1, -18.1, -1.446]) cube(size = [20.016, 19.066, 19.546], center = false);
translate([1.916, -0.17, 0.568]) cube(size = [16.184, 18.271, 17.532], center = false);
}
}
difference() {
rotate([180, 90, -90])
translate([0, -0.005, -1.08])
cylinder(h = 19.18, r1 = 5, r2 = 5, center = false, $fn = 12);
difference() {
rotate([180, 90, -90])
translate([2.213, -0.011, -1.08])
cylinder(h = 2.045, r1 = 3.546, r2 = 3.546, center = false, $fn = 12);
rotate([180, 90, -90])
translate([2.215, 0.004, -1.08])
cylinder(h = 2.045, r1 = 2.993, r2 = 2.993, center = false, $fn = 12);
}
}
}
rotate([180, 90, -90])
translate([1.882, 0.582, -1.08])
cylinder(h = 2.045, r1 = 0.285, r2 = 0.285, center = false, $fn = 12);
intersection() {
union() {
difference() {
translate([1.916, -1.08, -1.446]) cube(size = [16.184, 2.045, 19.546], center = false);
rotate([180, 90, -90])
translate([1.1, -1.921, -1.08])
cylinder(h = 19.18, r1 = 2.982, r2 = 2.982, center = false, $fn = 12);
}
rotate([180, 90, -90])
translate([-1.881, -0.582, -1.08])
cylinder(h = 1.818, r1 = 0.284, r2 = 0.284, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-0.436, -1.92, -1.08])
cylinder(h = 2.045, r1 = 0.284, r2 = 0.284, center = false, $fn = 12);
}
difference() {
union() {
rotate([180, 90, -90])
translate([1.119, -1.916, -18.1])
cylinder(h = 36.2, r1 = 3.568, r2 = 3.568, center = false, $fn = 12);
rotate([180, 90, -90])
translate([0, -0.005, -0.852])
cylinder(h = 0.682, r1 = 5, r2 = 5, center = false, $fn = 12);
}
difference() {
translate([1.916, -1.08, -1.446]) cube(size = [16.184, 2.045, 19.546], center = false);
rotate([180, 90, -90])
translate([0, -0.005, -1.08])
cylinder(h = 2.045, r1 = 5, r2 = 5, center = false, $fn = 12);
}
}
}
difference() {
union() {
difference() {
intersection() {
rotate([180, 90, -90])
translate([0, -0.005, -1.08])
cylinder(h = 19.18, r1 = 5, r2 = 5, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-1.102, 1.921, -1.08])
cylinder(h = 2.045, r1 = 3.552, r2 = 3.552, center = false, $fn = 12);
}
union() {
rotate([180, 90, -90])
translate([-1.12, 1.916, -1.08])
cylinder(h = 19.18, r1 = 3.001, r2 = 3.001, center = false, $fn = 12);
translate([-0.582, -1.08, -18.1]) cube(size = [18.682, 19.18, 36.2], center = false);
}
}
intersection() {
rotate([180, 90, -90])
translate([-1.12, 1.916, -18.1])
cylinder(h = 36.2, r1 = 3.001, r2 = 3.001, center = false, $fn = 12);
translate([-18.1, -18.1, -18.1]) cube(size = [16.179, 36.2, 36.2], center = false);
rotate([180, 90, -90])
translate([-2.21, 0.025, -1.08])
cylinder(h = 2.045, r1 = 3.535, r2 = 3.535, center = false, $fn = 12);
}
}
rotate([180, 90, -90])
translate([-2.215, -0.011, -18.1])
cylinder(h = 36.2, r1 = 2.999, r2 = 2.999, center = false, $fn = 12);
}
intersection() {
union() {
rotate([180, 90, -90])
translate([0, -0.005, -0.852])
cylinder(h = 0.682, r1 = 5, r2 = 5, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-0.001, -0.001, -18.1])
cylinder(h = 19.066, r1 = 1.136, r2 = 1.136, center = false, $fn = 12);
difference() {
rotate([180, 90, -90])
translate([1.102, 1.927, -18.1])
cylinder(h = 36.2, r1 = 3.567, r2 = 3.567, center = false, $fn = 12);
rotate([180, 90, -90])
translate([1.124, 1.909, -18.1])
cylinder(h = 19.066, r1 = 2.973, r2 = 2.973, center = false, $fn = 12);
}
}
union() {
difference() {
translate([-0.007, -0.053, -0.007]) sphere(r = 1.161, $fn = 12);
translate([-18.1, -18.1, -1.446]) cube(size = [20.016, 17.93, 2.014], center = false);
}
rotate([180, 90, -90])
translate([1.1, -1.921, -0.852])
cylinder(h = 0.682, r1 = 2.982, r2 = 2.982, center = false, $fn = 12);
rotate([180, 90, -90])
translate([1.446, -1.339, -18.1])
cylinder(h = 19.066, r1 = 0.285, r2 = 0.285, center = false, $fn = 12);
translate([-18.1, -1.08, -18.1]) cube(size = [20.016, 2.045, 16.654], center = false);
rotate([180, 90, -90])
translate([-0.001, -0.001, -18.1])
cylinder(h = 17.248, r1 = 1.136, r2 = 1.136, center = false, $fn = 12);
}
difference() {
union() {
rotate([180, 90, -90])
translate([0, -0.005, -1.08])
cylinder(h = 0.227, r1 = 5, r2 = 5, center = false, $fn = 12);
rotate([180, 90, -90])
translate([0, -0.005, -0.852])
cylinder(h = 18.952, r1 = 5, r2 = 5, center = false, $fn = 12);
}
intersection() {
translate([-18.1, -18.1, -1.446]) cube(size = [20.016, 18.839, 2.014], center = false);
rotate([180, 90, -90])
translate([-0.001, -0.002, -18.1])
cylinder(h = 36.2, r1 = 0.682, r2 = 0.682, center = false, $fn = 12);
}
}
}
intersection() {
union() {
rotate([180, 90, -90])
translate([0.436, 1.92, -18.1])
cylinder(h = 19.066, r1 = 0.285, r2 = 0.285, center = false, $fn = 12);
translate([-0.007, -0.053, -0.007]) sphere(r = 1.161, $fn = 12);
}
union() {
rotate([180, 90, -90])
translate([0, -0.005, 0.966])
cylinder(h = 17.134, r1 = 5, r2 = 5, center = false, $fn = 12);
rotate([180, 90, -90])
translate([0.436, 1.92, -1.08])
cylinder(h = 19.18, r1 = 0.285, r2 = 0.285, center = false, $fn = 12);
}
}
difference() {
difference() {
union() {
translate([-18.1, -0.852, -18.1]) cube(size = [36.2, 0.682, 36.2], center = false);
intersection() {
rotate([180, 90, -90])
translate([-1.102, 1.921, -18.1])
cylinder(h = 17.93, r1 = 3.552, r2 = 3.552, center = false, $fn = 12);
translate([-18.1, -1.08, -18.1]) cube(size = [36.2, 0.227, 19.544], center = false);
}
rotate([180, 90, -90])
translate([-1.119, -1.909, -1.08])
cylinder(h = 19.18, r1 = 3.543, r2 = 3.543, center = false, $fn = 12);
}
difference() {
rotate([180, 90, -90])
translate([-1.099, -1.925, -18.1])
cylinder(h = 36.2, r1 = 2.999, r2 = 2.999, center = false, $fn = 12);
union() {
rotate([180, 90, -90])
translate([-1.881, -0.582, -0.17])
cylinder(h = 1.136, r1 = 0.284, r2 = 0.284, center = false, $fn = 12);
translate([-18.1, -0.852, 1.444]) cube(size = [36.2, 0.682, 16.656], center = false);
}
}
}
union() {
difference() {
translate([-18.1, -1.08, -18.1]) cube(size = [36.2, 19.18, 36.2], center = false);
rotate([180, 90, -90])
translate([0, -0.005, -1.08])
cylinder(h = 2.045, r1 = 5, r2 = 5, center = false, $fn = 12);
}
intersection() {
translate([-18.1, -1.08, -18.1]) cube(size = [18.682, 2.045, 19.544], center = false);
rotate([180, 90, -90])
translate([-1.119, -1.909, -18.1])
cylinder(h = 19.066, r1 = 3.543, r2 = 3.543, center = false, $fn = 12);
}
rotate([180, 90, -90])
translate([1.1, -1.921, -1.08])
cylinder(h = 19.18, r1 = 2.982, r2 = 2.982, center = false, $fn = 12);
difference() {
rotate([180, 90, -90])
translate([-1.12, 1.916, -18.1])
cylinder(h = 17.248, r1 = 3.001, r2 = 3.001, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-1.119, -1.909, -1.08])
cylinder(h = 0.227, r1 = 3.543, r2 = 3.543, center = false, $fn = 12);
}
}
}
difference() {
difference() {
intersection() {
rotate([180, 90, -90])
translate([0, -0.005, -1.08])
cylinder(h = 19.18, r1 = 5, r2 = 5, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-2.21, 0.025, -1.08])
cylinder(h = 2.045, r1 = 3.535, r2 = 3.535, center = false, $fn = 12);
}
difference() {
rotate([180, 90, -90])
translate([-2.215, -0.011, -18.1])
cylinder(h = 17.248, r1 = 2.999, r2 = 2.999, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-1.444, 1.338, -18.1])
cylinder(h = 17.248, r1 = 0.284, r2 = 0.284, center = false, $fn = 12);
}
}
union() {
rotate([180, 90, -90])
translate([2.213, -0.011, -1.08])
cylinder(h = 19.18, r1 = 3.546, r2 = 3.546, center = false, $fn = 12);
rotate([180, 90, -90])
translate([-2.215, -0.011, -0.17])
cylinder(h = 18.271, r1 = 2.999, r2 = 2.999, center = false, $fn = 12);
difference() {
translate([0.582, -18.1, -18.1]) cube(size = [17.518, 19.066, 36.2], center = false);
rotate([180, 90, -90])
translate([0, -0.005, -0.852])
cylinder(h = 0.682, r1 = 5, r2 = 5, center = false, $fn = 12);
}
}
}
difference() {
union() {
difference() {
rotate([180, 90, -90])
translate([-2.21, 0.025, -0.852])
cylinder(h = 18.952, r1 = 3.535, r2 = 3.535, center = false, $fn = 12);
translate([-18.1, -0.852, 1.444]) cube(size = [36.2, 18.952, 16.656], center = false);
}
intersection() {
rotate([180, 90, -90])
translate([1.119, -1.916, -1.08])
cylinder(h = 2.045, r1 = 3.568, r2 = 3.568, center = false, $fn = 12);
translate([0.582, -1.08, 1.444]) cube(size = [17.518, 19.18, 16.656], center = false);
}
}
union() {
difference() {
translate([-18.1, -0.17, -18.1]) cube(size = [36.2, 18.271, 19.544], center = false);
rotate([180, 90, -90])
translate([-1.444, 1.338, -0.17])
cylinder(h = 1.136, r1 = 0.284, r2 = 0.284, center = false, $fn = 12);
}
rotate([180, 90, -90])
translate([1.1, -1.921, -18.1])
cylinder(h = 36.2, r1 = 2.982, r2 = 2.982, center = false, $fn = 12);
}
}
}
}
